\input{/home/alexander_schoch/Templates/preamble.tex}
\input{/home/alexander_schoch/Templates/lstsetup.tex}
\input{/home/alexander_schoch/Templates/chemicalMacros.tex}

\usepackage{array}

\setmonofont{CormorantGaramond}

\titel{8c - Electrophilic Additions to Alkenes - 2-Bromo-1-p-tolylethanol}
\autor{Alexander Schoch}
\newcommand{\datum}{Time period of the experiment: 23\hoch{th} of April - 26\hoch{th} of April, 2018}
\newcommand{\cmt}[1]{}

\fancyhead[L]{\textsc{2-Bromo-1-p-tolylethanol}}


\addto\captionsenglish{\renewcommand{\figurename}{\textit{Scheme}}}


\date{\oldstylenums{\datum}}


\begin{document}
  \computerFont

    \thispagestyle{plain}
    \maketitle

    \vspace{1cm}
  	\begin{figure}[H]
  		\centering
  		\Large
  		\begin{tabular}{rl}
  			Professor: & Prof. Jeffrey W. Bode \\[0.1cm]
  			Assistants: & Elisabeth Engelsberger \\
        & Tony Georgiev
  		\end{tabular}
  	\end{figure}
  	\Large
  	\begin{center}
  		laboratory for organic synthetic chemistry at ETH Zürich
  	\end{center}
  	\normalsize
  	\noindent\rule{\textwidth}{1pt}
    \paragraph{Abstract} \textit{\oldstylenums{2-Bromo-1-tolylethanol was synthesized from 4-methylstyrol and N-bromosuccimid using an electrophilic addition. The product was synthesized using flash column chromatography, resulting in a colorless liquid and a yield of 23.3 \%. It was analyzed with thin layer chromatography and infrared spectroscopy.}} \newline
  	\noindent\rule{\textwidth}{1pt}

    \begin{figure}[H]
      \centering
      \footnotesize
      \chemfig{-[:30]*6(=-=(-[:30](-[2]OH)-[:-30]-[:30]Br)-=-)}
      \caption{\oldstylenums{Structure of 2-Bromo-1-p-tolylethanol}}
    \end{figure}

  	%Signature
  	\vspace{\fill}
  	\signature{Zürich, }

	\newpage
  %\computerFont

  \section{Introduction}
  
  This reaction shows the principle of electrophilic additions to alkenes. This reaction is pretty important in organic chemistry, as it is a relatively easy way to add certain functional groups to molecules. This can be used to massively influence the physical and chemical properties of the substance.  

  \subsection{Reaction}
  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\footnotesize
      \chemfig{-[:30]*6(=-=(-[:30]=[:-30])-=-)}
      \arrow{->[NBS][H\tief{2}O]}[,1.3]\footnotesize
      \chemfig{-[:30]*6(=-=(-[:30](-[:-30]-[:30]Br)-[2]OH)-=-)}
    \schemestop
    \caption{\oldstylenums{Reaction Scheme}}
  \end{figure}

  \subsection{Reaction Mechanism}

  The reaction mechanism was explained using source \cite{chemhelper}. 

  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\footnotesize
      \chemfig{To-[:30]@{7}=[@{1}:-30]}
      \arrow{->}[,0.5,,,,draw=none]\footnotesize
      \chemfig{O=[:72]*5(---(=O)-@{4}N(-[0,0.5,,,,draw=none]\delta\ominus)(-[@{3}]@{2}\chembelow{Br}{\delta\oplus})-)}
      \arrow{->}\footnotesize
      \chemfig{To-[:30]@{6}-[:-30]-[2]@{8}Br-[@{9}:210]}
      \arrow{->}[,0.5,,,,draw=none]\footnotesize
      \chemfig{H-[:30]@{5}\lewis{13,O}-[:-30]H}
    \schemestop
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (1).. controls +(60:1cm) and +(180:1cm).. (2);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (3).. controls +(270:0.5cm) and +(270:0.5cm).. (4);}
    \chemmove{\draw[shorten <=3pt,shorten >=1pt] (5).. controls +(135:2cm) and +(90:2cm).. (6);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (2).. controls +(90:1cm) and +(90:1cm).. (7);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (9).. controls +(120:0.5cm) and +(120:0.5cm).. (8);}
    \caption{\oldstylenums{This reaction type needs an electrophile and a nucleophile. In this case, NBS reacts as a electrophile and water as a nucleophile. (To is an abbreviation for \quotes{tolyl})}}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\footnotesize
      \arrow{->}\footnotesize
      \chemfig{To-[:30](-[2]O(-[:150]H)(-[2,0.3,,,,draw=none]@{2}\oplus)-[@{1}:30]H)-[:-30]-[:30]Br}
      \arrow{-U>[][H\hoch{$+$}]}\footnotesize
      \chemfig{-[:30]*6(=-=(-[:30](-[:-30]-[:30]Br)-[2]OH)-=-)}
    \schemestop
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (1).. controls +(120:0.8cm) and +(90:0.5cm).. (2);}
    \caption{\oldstylenums{The OH\tief{2} group reacts as a br\o nsted acid, leaving a hydroxy group and resulting in the desired product.}}
  \end{figure}
  \subsection{Preparation}

  \subsubsection{Hazards}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{p{0.15\linewidth}|p{0.3\linewidth}p{0.15\linewidth}p{0.3\linewidth}}
      \textbf{Substance} & \textbf{GHS} & \textbf{H Statements} & \textbf{P Statements} \\ \hline\hline
      4-methylstyrene & \symbFlammable\symbIrritant\symbHealth & H226, H304, H315, H319, H332, H335& P210, P233, P240, P241, P242, P243, P261, P264, P271, P280, P301+P310, P302+P352, P303+P361+P353, P304+P312, P304+P340, P305+P351+P338, P312, P321, P331, P332+P313, P337+P313, P362, P370+P378, P403+P233, P403+P235, P405, P501 \\ \hline
      THF & \symbFlammable\symbIrritant\symbHealth & H225, H302, H319, H335, H336, H351 & P201, P202, P210, P233, P240, P241, P242, P243, P261, P264, P270, P271, P280, P281, P301+P312, P303+P361+P353, P304+P340, P305+P351+P338, P308+P313, P312, P330, P337+P313, P370+P378, P403+P233, P403+P235, P405, P501 \\ \hline
      NBS & \symbCorrosive\symbIrritant\symbEnvironmental & H290, H302, H314, H315, H319, H335, H400 & P234, P260, P261, P264, P270, P271, P273, P280, P301+P312, P301+P330+P331, P302+P352, P303+P361+P353, P304+P340, P305+P351+P338, P310, P312, P321, P330, P332+P313, P337+P313, P362, P363, P390, P391, P403+P233, P404, P405, P501 \\ \hline
      Dichloromethane & \symbIrritant\symbHealth &  H315, H319, H335, H336, H351, H373 & P261, P281, P305+P351+P338 \\ \hline
      Sodium Hypochlorite & \symbCorrosive\symbIrritant\symbEnvironmental & H290, H314, H315, H318, H335, H400, H410, H411 & P234, P260, P261, P264, P271, P273, P280, P301+P330+P331, P302+P352, P303+P361+P353, P304+P340, P305+P351+P338, P310, P312, P321, P332+P313, P362, P363, P390, P391, P403+P233, P404, P405, P501
    \end{tabular}
  \end{figure}
  \subsubsection{Waste}
  \begin{itemize}
		\item Non-chlorinated organic Waste
    \item DCM and NaOCl into chlorinated organic waste
  \end{itemize}

  \section{Procedure}

  4-methylstyrene (1.98 mL, 15.0 mmol, 1.00 equiv.) were solvated in THF (30 mL). Water (6 mL) and N-Bromosuccimid (4.0 g, 23 mmol, 1.5 equiv.) were added. The solution turned pale yellow. The mixture was stirred until the reaction was complete (checked with TLC). This took approximately one hour. In the following step, all THF was evaporated. The remaining compuond was extracted with dichloromethane (2 $*$ 15 mL), washed with NaClO (aq) and NaCl (sat.). The product was then dried, filtered and concentrated, which left an orange liquid behind. It was purified with flash column chromatography, resulting in a colorless, slightly yellow liquid. A yield of 23.3 \%\ was gotten. The substance was analyzed with thin layer chromatography and infrared spectroscopy.

  \section{Characterization}

  \subsection{Thin Layer Chromatography}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{rl}
      Solvent: & 1:4 ethyl acetate / cyclohexane \\
      Detection: & UV \\
      R\tief{f} Value Product: & 0.33
    \end{tabular}
  \end{figure}

  \subsection{Infrared Spectroscopy}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{minipage}{0.69\linewidth}
      \includegraphics[width=\linewidth]{IR.pdf}
    \end{minipage}
    \begin{minipage}{0.3\linewidth}
      \caption{\oldstylenums{IR spectrum of the synthesized product. }}
    \end{minipage}
  \end{figure}

  As there is no literature spectrum available, the compound will only be characterized with peak interpretation.

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{r|lll}
      \textbf{Measured Peak} & \textbf{Literature Value} \cite{ups} & \textbf{Functinal Group} \cite{ups} & \textbf{Bond Type} \cite{ups}\\ \hline
      3431 cm\hoch{-1} & 3200-3600 cm\hoch{-1} & Alcohol & \chemfig{-[,0.6]O-[,0.6]H}\\ 
      1513 cm\hoch{-1} & 1400-1600 cm\hoch{-1} & Aromatic & \chemfig{C=[,0.6]C}\\
      513 cm\hoch{-1} & 500-600 cm\hoch{-1} & Br & \chemfig{-[,0.6]Br} \\
    \end{tabular}
  \end{figure}

  \newpage

  \section{Appendix}

  \subsection{H Statements}
  \begin{itemize}
    \item H225 – Highly flammable liquid and vapour.
    \item H226 – Flammable liquid and vapour.
    \item H290 – May be corrosive to metals.
    \item H302 – Harmful if swallowed.
    \item H304 – May be fatal if swallowed and enters airways.
    \item H314 – Causes severe skin burns and eye damage.
    \item H315 – Causes skin irritation.
    \item H318 – Causes serious eye damage.
    \item H319 – Causes serious eye irritation.
    \item H332 – Harmful if inhaled.
    \item H335 – May cause respiratory irritation.
    \item H336 – May cause drowsiness or dizziness.
    \item H351 – Suspected of causing cancer.
    \item H373 – May cause damage to organs through prolonged or repeated exposure exposure cause the hazard.
    \item H400 – Very toxic to aquatic life.
    \item H410 – Very toxic to aquatic life with long lasting effects.
    \item H411 – Toxic to aquatic life with long lasting effects.
  \end{itemize}

  
  \subsection{P Statements}
  \begin{itemize}
    \item P201 – Obtain special instructions before use.
    \item P202 – Do not handle until all safety precautions have been read and understood.
    \item P210 – Keep away from heat/sparks/open flames/hot surfaces. — No smoking.
    \item P233 – Keep container tightly closed.
    \item P234 – Keep only in original container.
    \item P235 – Keep cool.
    \item P240 – Ground/bond container and receiving equipment.
    \item P241 – Use explosion-proof electrical/ventilating/lighting/…/equipment.
    \item P242 – Use only non-sparking tools.
    \item P243 – Take precautionary measures against static discharge.
    \item P260 – Do not breathe dust/fume/gas/mist/vapours/spray.
    \item P261 – Avoid breathing dust/fume/gas/mist/vapours/spray.
    \item P264 – Wash … thoroughly after handling.
    \item P270 – Do no eat, drink or smoke when using this product.
    \item P271 – Use only outdoors or in a well-ventilated area.
    \item P273 – Avoid release to the environment.
    \item P280 – Wear protective gloves/protective clothing/eye protection/face protection.
    \item P281 – Use personal protective equipment as required.
    \item P301 – IF SWALLOWED:
    \item P302 – IF ON SKIN:
    \item P303 – IF ON SKIN (or hair):
    \item P304 – IF INHALED:
    \item P305 – IF IN EYES:
    \item P308 – IF exposed or concerned:
    \item P310 – Immediately call a POISON CENTER or doctor/physician.
    \item P312 – Call a POISON CENTER or doctor/physician if you feel unwell.
    \item P313 – Get medical advice/attention.
    \item P321 – Specific treatment (see … on this label).
    \item P330 – Rinse mouth.
    \item P331 – Do NOT induce vomiting.
    \item P332 – If skin irritation occurs:
    \item P337 – If eye irritation persists:
    \item P338 – Remove contact lenses, if present and easy to do. Continue rinsing.
    \item P340 – Remove victim to fresh air and keep at rest in a position comfortable for breathing.
    \item P351 – Rinse cautiously with water for several minutes.
    \item P352 – Wash with plenty of soap and water.
    \item P353 – Rinse skin with water/shower.
    \item P361 – Remove/Take off immediately all contaminated clothing.
    \item P362 – Take off contaminated clothing and wash before reuse.
    \item P363 – Wash contaminated clothing before reuse.
    \item P370 – In case of fire:
    \item P378 – Use … for extinction.
    \item P390 – Absorb spillage to prevent material damage.
    \item P391 – Collect spillage.
    \item P403 – Store in a well-ventilated place.
    \item P404 – Store in a closed container.
    \item P405 – Store locked up.
    \item P501 – Dispose of contents/container to …
  \end{itemize}

  
  \newpage

  \normalfont

  \bibliographystyle{unsrt}
  \bibliography{literature}
  \computerFont
\end{document}
