\input{/home/alexander_schoch/Templates/preamble.tex}
\input{/home/alexander_schoch/Templates/lstsetup.tex}
\input{/home/alexander_schoch/Templates/chemicalMacros.tex}

\usepackage{array}

\setmonofont{CormorantGaramond}

\titel{7b - Nucleophilic Aromatic Substitution - 1-Nitro-4-(3-phenylpropoxy)benzene}
\autor{Alexander Schoch}
\newcommand{\datum}{Time period of the experiment: 16\hoch{th} of April - 19\hoch{th} of April, 2018}
\newcommand{\cmt}[1]{}

\fancyhead[L]{\textsc{1-Nitro-4-(3-phenylpropoxyl)benzene}}


\addto\captionsenglish{\renewcommand{\figurename}{\textit{Scheme}}}


\date{\oldstylenums{\datum}}


\begin{document}
  \computerFont

    \thispagestyle{plain}
    \maketitle

    \vspace{1cm}
  	\begin{figure}[H]
  		\centering
  		\Large
  		\begin{tabular}{rl}
  			Professor: & Prof. Jeffrey W. Bode \\[0.1cm]
  			Assistants: & Elisabeth Engelsberger \\
        & Tony Georgiev
  		\end{tabular}
  	\end{figure}
  	\Large
  	\begin{center}
  		laboratory for organic synthetic chemistry at ETH Zürich
  	\end{center}
  	\normalsize
  	\noindent\rule{\textwidth}{1pt}
    \paragraph{Abstract} \textit{\oldstylenums{In this experiment, 1-nitro-4-(3-phenylpropoxyl)benzene was synthesized from 4-fluoronitrobenzene and 3-phenylpropanol using a nucleophilic aromatic substitution (S\tief{\textsc{n}}2). The product was purified with recrystallization, resulting in yellow crystals with a yield of 66.9 \%. It was characterized with thin layer chromatography, melting point determination and infrared spectroscopy.}} \newline
  	\noindent\rule{\textwidth}{1pt}

    \begin{figure}[H]
      \centering
      \footnotesize
      \chemfig{O-[:-30,,,,,rddbond]N(-[6,,,,,rddbond]O)-[:30]*6(=-=(-O-[:-30]-[:30]-[:-30]-[:30]*6(=-=-=-))-=-)}
      \caption{\oldstylenums{Structure of 1-nitro-4-(3-phenylpropoxyl)benzene}}
    \end{figure}

  	%Signature
  	\vspace{\fill}
  	\signature{Zürich, }

	\newpage
  %\computerFont

  \section{Introduction}
  
  In order to synthesize 1-nitro-4-(3-phenylpropoxyl)benzene, a nucleophilic aromatic substitution is used. This reaction is pretty important, as it is not possible for a nucleophile to react with an aromatic system, as the $\sigma$* orbital is sterically blocked. With this reaction (namely S\tief{\textsc{n}}2), the substitution can still be done, even without the classical mechanism of such a reaction type. \cite{lecture}, \cite{epa-product}

  \subsection{Reaction}
  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\footnotesize
      \chemfig{NO\tief{2}-[2]*6(=-=(-F)-=-)}
      % TODO: fix chemalign makro
      \arrow{->}[,0.2,,,,draw=none]\+\footnotesize
      \arrow{->}[,0.2,,,,draw=none]
      %\asdfasdf
      \chemfig{HO-[:-60]-[:-120]-[:-60]-[:-120]*6(=-=-=-)}
      \arrow{->[NaH][DMF]}[,1.3]\footnotesize
      \chemfig{O-[:30,,,,,rddbond]N(-[:-30,,,,,rddbond]O)-[2]*6(=-=(-O-[:30]-[:-30]-[:30]-[:-30]*6(=-=-=-))-=-)}
    \schemestop
    \caption{\oldstylenums{Reaction: 4-fluoronitrobenzene reacts with 3-phenylpropanol via a nuclephilic aromatic substitution.}}
  \end{figure}

  \newpage

  \subsection{Reaction Mechanism}

  The reaction mechanism was explained using source \cite{lecture}. 

  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\footnotesize
      \chemfig{PhPr-[0]@{4}O-[@{3}:60]@{2}H}
      \hspace{0.2cm}
      \chemfig{@{1}\chembelow{\lewis{2,H}}{\ominus}}
      \arrow{-U>[O\tief{2}NPhF][H\tief{2}]}[,1.3]\footnotesize
      \chemfig{NO\tief{2}-[2]*6(-=-@{8}(-[2]F)=[@{5}]@{6}-=)}
      \arrow{->}[,0.2,,,,draw=none]
      \chemfig{PrPh-[2]@{7}\chemabove[3pt]{\lewis{024,O}}{\hspace{20pt}\ominus}}
    \schemestop
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (1).. controls +(90:0.5cm) and +(0:0.5cm).. (2);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (3).. controls +(330:0.5cm) and +(330:0.5cm).. (4);}
    \chemmove{\draw[shorten <=3pt,shorten >=1pt] (5).. controls +(300:0.5cm) and +(330:0.5cm).. (6);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (7).. controls +(90:1cm) and +(30:0.5cm).. (8);}
    \caption{\oldstylenums{The nucleophilic alkoxide anion of 3-phenylpropanol reacts with the aromatic ring, resulting in a flouride ion acting as a leaving group.}}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\footnotesize
      \arrow{->}\footnotesize
      \chemleft[\subscheme{
        \chemfig{N(-[:210,,,,,lddbond]O)(-[:-30,,,,,rddbond]O)-[2]*6(-=-(-[@{9}:120]@{10}F)(-[:60]O-[0]PrPH)-[@{12}](-[,0.2]@{11}\ominus)-=)}
        \arrow{<->}\footnotesize
        \chemfig{\chembelow{N}{\oplus}(-[:210]\chembelow{O}{\ominus})(-[:-30]\chembelow{O}{\ominus})=[2]*6(-=-(-[:120]F)(-[:60]O-[0]PrPH)-=-)}
      }\chemright]
      \arrow{-U>[][F\hoch{-}]}\footnotesize
      \chemfig{NO\tief{2}-[2]*6(=-=(-OPrPh)-=-)}
    \schemestop
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (9).. controls +(210:0.5cm) and +(210:0.5cm).. (10);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (11).. controls +(120:0.5cm) and +(120:0.5cm).. (12);}
    \caption{\oldstylenums{The negative charge in the aromatic ring can be stabilized by the nitro compound using the right resonance structure. This is how this functional group favours the nucleophilic aromatic substitution.}}
  \end{figure}

  \subsection{Preparation}

  \subsubsection{Hazards}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{p{0.15\linewidth}|p{0.3\linewidth}p{0.15\linewidth}p{0.3\linewidth}}
      \textbf{Substance} & \textbf{GHS} & \textbf{H Statements} & \textbf{P Statements} \\ \hline\hline
      4-Fluronitrobenzene & \symbToxic\symbIrritant\symbHealth & H301, H302, H312, H317, H319, H331, H332, H373, H412 & P260, P261, P264, P270, P271, P272, P273, P280, P301+P310, P301+P312, P302+P352, P304+P312, P304+P340, P305+P351+P338, P311, P312, P314, P321, P322, P330, P333+P313, P337+P313, P363, P403+P233, P405, P501 \\ \hline
      3-Phenylpropanol & \symbIrritant & H315, H319 & P264, P280, P302+P352, P305+P351+P338, P321, P332+P313, P337+P313, P362 \\ \hline
      Sodium Hydride & \symbFlammable\symbCorrosive & H228, H260, H314 & P210, P223, P231+P232, P240, P241, P260, P264, P280, P301+P330+P331, P303+P361+P353, P304+P340, P305+P351+P338, P310, P321, P335+P334, P363, P370+P378, P402+P404, P405, P501 \\ \hline
      Dimethylformamide & \symbFlammable\symbIrritant\symbHealth & H226, H312, H319, H332, H360 & P201, P202, P210, P233, P240, P241, P242, P243, P261, P264, P271, P280, P281, P302+P352, P303+P361+P353, P304+P312, P304+P340, P305+P351+P338, P308+P313, P312, P322, P337+P313, P363, P370+P378, P403+P235, P405, P501 \\ \hline
      Ammonium Chloride & \symbIrritant & H302, H319 & P264, P270, P280, P301+P312, P305+P351+P338, P330, P337+P313,P501 \\ \hline
      Methyl Tert-Butyl Ether & \symbFlammable\symbIrritant\symbHealth & H225, H303, H304, H315, H320, H335, H336, H351 & P201, P202, P210, P233, P240, P241, P242, P243, P261, P264, P271, P280, P281, P301+P310, P302+P352, P303+P361+P353, P304+P340, P305+P351+P338, P308+P313, P312, P321, P331, P332+P313, P337+P313, P362, P370+P378, P403+P233, P403+P235, P405, P501
   \end{tabular}
  \end{figure}
  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{p{0.15\linewidth}|p{0.3\linewidth}p{0.15\linewidth}p{0.3\linewidth}}
      \textbf{Substance} & \textbf{GHS} & \textbf{H Statements} & \textbf{P Statements} \\ \hline\hline
      Hydrochloric Acid & \symbGas\symbCorrosive\symbToxic\newline\symbHealth\symbEnvironmental & H280, H301, H314, H318, H330, H331, H334, H370, H372, H400 & P260, P261, P264, P270, P271, P273, P280, P284, P285, P301+P310, P301+P330+P331, P303+P361+P353, P304+P340, P304+P341, P305+P351+P338, P307+P311, P310, P311, P314, P320, P321, P330, P342+P311, P363, P391, P403+P233, P405, P410+P403, P501 \\ \hline
      Sodium Chloride & \symbIrritant & H319 & P264, P280, P305+P351+P338, P33, P313 \\ \hline
      Magnesium Sulfate & \symbIrritant & H302, H312, H332 & P261, P264, P270, P271, P280, P301+P312, P302+P352, P304+P312, P304+P340, P312, P322, P330, P363, P501 
   \end{tabular}
  \end{figure}


  \subsubsection{Waste}
  \begin{itemize}
    \item chlorinated organic Waste (contains fluorine)
  \end{itemize}

  \section{Procedure}

  Into a three-necked round bottom flask, 60 \%\ NaH (0.64 g, 16 mmol, 1.6 equiv.) were solvated in DMF (20 mL). Under stirring, 3-Phenylpropanol (2.1 mL, 15 mmol, 1.5 equiv.) in DMF (20 mL) was dropwisely added. The mixture was stirred for 1 h at room temperature. After adding 4-Fluoronitrobenzene (1.0 mL, 10 mmol, 1.0 equiv.) in DMF (4 mL), the solution became a light green-brown. The liquid was then stirred overnight at 50 \degree C, which turned the solution into a transparent yellow. After pouring it into aqueous ammonium chloride, the deep and milky yellow liquid was extracted with MTBE (3x), washed with 1 M HCl and saturated NaCl, dried with MgSO\tief{4}, filtered and concentrated in vacuo. It was purified with recrystallization, with resulted in yellow crystals and a yield of 66.9 \%. The crystals were analyzed with thin layer chromatography, melting point determination and infrared spectroscopy.
  

  \section{Characterization}

  \subsection{Thin Layer Chromatography}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{rl}
      Solvent: & 1:9 ethyl acetate / cyclohexane \\
      Detection: & UV \\
      R\tief{f} Value Product: & 0.15
    \end{tabular}
  \end{figure}

  \subsection{Melting Point}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{rl}
      Measured Value: & 69.7 \degree C\\
      Literature Value \cite{reaxys-product}: & 71-72 \degree C\\
    \end{tabular}
  \end{figure}

  \subsection{Infrared Spectroscopy}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{minipage}{0.3\linewidth}
      \caption{\oldstylenums{Measured IR spectrum.}}
    \end{minipage}
    \begin{minipage}{0.69\linewidth}
      \includegraphics[width=\linewidth]{IR.pdf}
    \end{minipage}
  \end{figure}

  As there was no literature specturm available, the peaks could just be compared to measured frequencies of functional groups.
  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{r|lll}
      \textbf{Measured Peak} & \textbf{Literature Value} \cite{ups} & \textbf{Functinal Group} \cite{ups} & \textbf{Bond Type} \cite{ups}\\ \hline
      1494 cm\hoch{-1} & 1400-1600 cm\hoch{-1} & Aromatic & \chemfig{C=[,0.6]C} \\
      1105 cm\hoch{-1} & 1070-1150 cm\hoch{-1} & Ether & \chemfig{C-[,0.6]O-[,0.6]C} \\
    \end{tabular}
  \end{figure}

  \newpage

  \section{Appendix}

  \subsection{H Statements}
  \begin{itemize}
    \item H225 – Highly flammable liquid and vapour.
    \item H226 – Flammable liquid and vapour.
    \item H228 – Flammable solid.
    \item H260 – In contact with water releases flammable gases which may ignite spontaneously.
    \item H280 – Contains gas under pressure; may explode if heated.
    \item H301 – Toxic if swallowed.
    \item H302 – Harmful if swallowed.
    \item H304 – May be fatal if swallowed and enters airways.
    \item H312 – Harmful in contact with skin.
    \item H314 – Causes severe skin burns and eye damage.
    \item H315 – Causes skin irritation.
    \item H317 – May cause an allergic skin reaction.
    \item H318 – Causes serious eye damage.
    \item H319 – Causes serious eye irritation.
    \item H330 – Fatal if inhaled.
    \item H331 – Toxic if inhaled.
    \item H332 – Harmful if inhaled.
    \item H334 – May cause allergy or asthma symptoms or breathing difficulties if inhaled.
    \item H335 – May cause respiratory irritation.
    \item H336 – May cause drowsiness or dizziness.
    \item H351 – Suspected of causing cancer.
    \item H360 – May damage fertility or the unborn child.
    \item H370 – Causes damage to organs.
    \item H372 – Causes damage to organs through prolonged or repeated exposure exposure cause the hazard.
    \item H373 – May cause damage to organs through prolonged or repeated exposure exposure cause the hazard.
    \item H400 – Very toxic to aquatic life.
    \item H412 – Harmful to aquatic life with long lasting effects.
  \end{itemize}

  
  \subsection{P Statements}
  \begin{itemize}
    \item P201 – Obtain special instructions before use.
    \item P202 – Do not handle until all safety precautions have been read and understood.
    \item P210 – Keep away from heat/sparks/open flames/hot surfaces. — No smoking.
    \item P223 – Keep away from any possible contact with water, because of violent reaction and possible flash fire.
    \item P231 – Handle under inert gas.
    \item P232 – Protect from moisture.
    \item P233 – Keep container tightly closed.
    \item P235 – Keep cool.
    \item P240 – Ground/bond container and receiving equipment.
    \item P241 – Use explosion-proof electrical/ventilating/lighting/…/equipment.
    \item P242 – Use only non-sparking tools.
    \item P243 – Take precautionary measures against static discharge.
    \item P260 – Do not breathe dust/fume/gas/mist/vapours/spray.
    \item P261 – Avoid breathing dust/fume/gas/mist/vapours/spray.
    \item P264 – Wash … thoroughly after handling.
    \item P270 – Do no eat, drink or smoke when using this product.
    \item P271 – Use only outdoors or in a well-ventilated area.
    \item P272 – Contaminated work clothing should not be allowed out of the workplace.
    \item P273 – Avoid release to the environment.
    \item P280 – Wear protective gloves/protective clothing/eye protection/face protection.
    \item P281 – Use personal protective equipment as required.
    \item P284 – Wear respiratory protection.
    \item P285 – In case of inadequate ventilation wear respiratory protection.
    \item P301 – IF SWALLOWED:
    \item P302 – IF ON SKIN:
    \item P303 – IF ON SKIN (or hair):
    \item P304 – IF INHALED:
    \item P305 – IF IN EYES:
    \item P307 – IF exposed:
    \item P308 – IF exposed or concerned:
    \item P310 – Immediately call a POISON CENTER or doctor/physician.
    \item P311 – Call a POISON CENTER or doctor/physician.
    \item P312 – Call a POISON CENTER or doctor/physician if you feel unwell.
    \item P313 – Get medical advice/attention.
    \item P314 – Get medical advice/attention if you feel unwell.
    \item P320 – Specific treatment is urgent (see … on this label).
    \item P321 – Specific treatment (see … on this label).
    \item P322 – Specific measures (see … on this label).
    \item P330 – Rinse mouth.
    \item P331 – Do NOT induce vomiting.
    \item P332 – If skin irritation occurs:
    \item P333 – If skin irritation or rash occurs:
    \item P334 – Immerse in cool water/wrap in wet bandages.
    \item P335 – Brush off loose particles from skin.
    \item P337 – If eye irritation persists:
    \item P338 – Remove contact lenses, if present and easy to do. Continue rinsing.
    \item P340 – Remove victim to fresh air and keep at rest in a position comfortable for breathing.
    \item P341 – If breathing is difficult, remove victim to fresh air and keep at rest in a position comfortable for breathing.
    \item P342 – If experiencing respiratory symptoms:
    \item P351 – Rinse cautiously with water for several minutes.
    \item P352 – Wash with plenty of soap and water.
    \item P353 – Rinse skin with water/shower.
    \item P361 – Remove/Take off immediately all contaminated clothing.
    \item P362 – Take off contaminated clothing and wash before reuse.
    \item P363 – Wash contaminated clothing before reuse.
    \item P370 – In case of fire:
    \item P378 – Use … for extinction.
    \item P391 – Collect spillage.
    \item P402 – Store in a dry place.
    \item P403 – Store in a well-ventilated place.
    \item P404 – Store in a closed container.
    \item P405 – Store locked up.
    \item P410 – Protect from sunlight.
    \item P501 – Dispose of contents/container to …
  \end{itemize}

  
  \newpage

  \normalfont

  \bibliographystyle{unsrt}
  \bibliography{literature}
  \computerFont
\end{document}
