@book{citeKey,
	author = {author},
	booktitle = {title},
	publisher = {publisher},
	title = {title},
	year = {\computerFont year},
  key = {1}
}

@misc{ups,
  title = {ups},
  howpublished = {\url{http://www2.ups.edu/faculty/hanson/Spectroscopy/IR/IRfrequencies.html}},
  note = {\computerFont Visited on 25\hoch{th} of April, 2018},
  key = {2}
}

@misc{epa-product,
  title={{Epa - 1-nitro-4-(3-phenylpropoxyl)benzene}},
  howpublished={{\url{https://comptox.epa.gov/dashboard/dsstoxdb/results?search=DTXSID10614495}}},
  note={{\computerFont Visited on 15\hoch{th} of April, 2018}}
}

@misc{lecture,
  title = {{ETHZ - Lecture Organic Chemistry II - Dr. Peter Chen}},
  howpublished = {\url{http://vvz.ethz.ch/Vorlesungsverzeichnis/lerneinheit.view?lerneinheitId=120831&semkez=2018S&ansicht=KATALOGDATEN&lang=de}},
  note = {\computerFont Visited on 24\hoch{th} of March, 2018},
  key = {2}
}

@misc{reaxys-product,
  title={{Reaxys - 1-nitro-4-(3-phenylpropoxy)benzene}},
  howpublished={{\url{https://new.reaxys.com/#/results/substances/0/RX001_2464872255073872389/UlgwMDE9UyNIMDAxPUMjSDAwMz1S/list/1524573552596/1/desc/IDE.NUMREF//}}},
  note={{\computerFont Visited on 24\hoch{th} of March, 2018}}
}
