\input{/home/alexander_schoch/.templates/preamble.tex}
\input{/home/alexander_schoch/.templates/lstsetup.tex}
\input{/home/alexander_schoch/Templates/chemicalMacros.tex}


\setmonofont{CormorantGaramond}

\titel{1c - Esterification/Distillation - Propyl Acetate}
\autor{Alexander Schoch}
\newcommand{\datum}{Time period of the experiment: 26\hoch{th} of February - 1\hoch{st} of March, 2018}
\newcommand{\cmt}[1]{}


\date{\oldstylenums{\datum}}




\begin{document}
  \computerFont

    \thispagestyle{plain}
    \maketitle

    \vspace{1cm}
  	\begin{figure}[H]
  		\centering
  		\Large
  		\begin{tabular}{rl}
  			Professor: & Prof. Jeffrey W. Bode \\[0.1cm]
  			Assistants: & Elisabeth Engelsberger \\
        & Tony Georgiev
  		\end{tabular}
  	\end{figure}
  	\Large
  	\begin{center}
  		laboratory for organic synthetic chemistry at ETH Zürich
  	\end{center}
  	\normalsize
  	\noindent\rule{\textwidth}{1pt}
  	\paragraph{Abstract}
    %For the synthesis of procpyl acetate, propanol and acetic acid with sulfuic acid as a catalyst were mixed together. In the end, the IR shows that the product is most likely the expected compound, even though the smell was not as intended, for propyl acetate is known to have a pear-like scent.
    Propyl acetate was synthesized from propanol and acetic acid via an esterification reaction with sulfuric acid as catalyst. In the end, the IR shows that the product is most likely the expected compound, even though the smell was not as intended, for propyl acetate is known to have a pear-like scent. \newline
  	\noindent\rule{\textwidth}{1pt}
    \\[1cm]

    \begin{figure}[H]
      \centering
      \chemfig{-[:30]-[:-30]-[:30]O-[:-30](=[6]O)-[:30]}
      \caption{Structure of Propyl Acetate}
    \end{figure}

  	%Signature
  	\vspace{\fill}
  	\signature{Zürich, }

	\newpage
  %\computerFont

  \section{Introduction}

  This ester formed by the condenzation reaction of propanol and acetic acid is known to have a very similar scent to pears. This is why it is often used as a flavour additive. \cite{wikipedia}.


  \subsection{Reaction}
  This reaction is an example of \quotes{condenzation reactions}, which is the term for reactions having water as a product. In this very experiment, 1-propanol and acetic acid are used to synthetize propyl acetate. Because this reaction is very slow, sulfuric acid is added to get a higher proton concentration (see equation \ref{eq:mech1}).
  \begin{equation}
    \schemestart\footnotesize
    \chemfig{-[:-30]-[:30]-[:-30]OH} \+ \chemfig{(-[:30])(=[6]O)(-[:150]HO)} \arrow{->[H\tief{2}SO\tief{4}]} \footnotesize\chemfig{-[:30]-[:-30]-[:30]O-[:-30](=[6]O)-[:30]} \+ H\tief{2}O
    \schemestop
  \end{equation}

  \subsection{Reaction Mechanism}

  \begin{equation}\label{eq:mech1}
    \schemestart\footnotesize
      \chemfig{(-[:30])(=[6]O)(-[:150]HO)}
      \arrow{-U>[H\hoch{+}]}\footnotesize
      \chemleft[
        \subscheme{
          \chemfig{(-[:30])(=[6]\chemabove{O}{\scriptstyle\hspace{-4mm}\oplus}H)(-[:150]HO)}
          \arrow{<->}\footnotesize
          \chemfig{(-[:30])(-[6]OH)(-[:150]HO)(-[2,0.22,,,draw=none]\scriptstyle\oplus)}
          \arrow{<->}\footnotesize
          \chemfig{(-[:30])(=[:150]H\chemabove{O}{\scriptstyle\oplus})(-[6]OH)}
        }
      \chemright]
    \schemestop
  \end{equation}

  In the first step, the protons which are added in the form of sulfuric acid bond to one non bonding electron pair of the carboxyl group. This can formally be written down as three resonant structures, as seen in equation \ref{eq:mech1}. The reaction will proceed with the molecule in the middle.

  \begin{equation}\label{eq:mech2}
    \schemestart\footnotesize
      \arrow{-U>[Propanol]}\footnotesize
      \chemfig{(-[:210])(-[:-30]-[:30]@{x1}\lewis{13,O}-[:-30]H)}
      \hspace{1cm}
      \chemfig{@{x2}(-[:30])(-[6]OH)(-[:150]HO)(-[2,0.22,,,draw=none]\scriptstyle\oplus)}
      \arrow{->}\footnotesize
      \chemfig{(-[2]\lewis{24,O}H)(-[:210]\chemabove[3pt]{\lewis{2,O}}{\scriptstyle\oplus}(-[:150]Pr)-[6]H)(-[:-60]\lewis{46,O}H)(-[:-20]Me)}
    \schemestop
    \chemmove{\draw[shorten <=5pt,shorten >=1pt]
      (x1.57).. controls +(45:1cm) and +(210:1cm).. (x2);}
  \end{equation}

  The formal positive charge on the carbon atom acts as an electrophile for the non bonding electron pair of the alcohol group of propanol. This results in a positive charge on the described oxygen atom. The $\alpha$-carbon atom of this intermediate now shows a tetrahedral structure and is therefore sp\hoch{3} hybridized. (eq. \ref{eq:mech2})

  \begin{equation}\label{eq:mech3}
    \schemestart\footnotesize
      \arrow{-U>[H\hoch{+}][H\hoch{+}]}\footnotesize
      \chemfig{(-[2]\lewis{24,O}H)(-[:210]\lewis{26,O}-[:150]Pr)(-[:-60]{\chemabove[-5pt]{\lewis{1,O}}{\scriptstyle\hspace{-15pt}\oplus}}(-[:-120]H)-[:-30]H)(-[:-20]Me)}
      \arrow{-U>[][H\tief{2}O]}\footnotesize
      \chemfig{(-[@{x5}2]@{x4}\lewis{24,O}-[@{x3}:30]H)(-[:210]\lewis{26,O}-[:150]Pr)(-[6,0.15,,,draw=none]\scriptstyle\oplus)-[:-30]}
    \schemestop
    \chemmove{\draw[shorten <=2pt,shorten >=1pt]
      (x3).. controls +(300:5mm) and +(330:5mm).. (x4);}
    \chemmove{\draw[shorten <=4pt,shorten >=1pt]
        (x4).. controls +(180:5mm) and +(180:5mm).. (x5);}
  \end{equation}

  The positive charge of the said oxygen atom is transferred by the proton bound to it, which is a formal \quotes{proton transfer}. The positive charge on the new oxygen atom pulls the electrons of the \chemfig{C-[,0.6]O} bond to itself, resulting in a separation of water from the rest. In a last step, the proton of the remaining alcohol group is split off, which compensates the positive charge on the $\alpha$-carbon by generating a double bond. This separation is why sulfuric acid acts as a formal catalyst. (eq. \ref{eq:mech3} \& \ref{eq:mech4})

  \begin{equation}\label{eq:mech4}
    \schemestart\footnotesize
      \arrow{-U>[][H\hoch{+}]}\footnotesize
      \chemfig{-[:-30]-[:30]-[:-30]O-[:30](=[2]O)-[:-30]}
    \schemestop
  \end{equation}

  \subsection{Preparation}
  \cmt{
    \subsubsection{Calculations}

    \begin{figure}[H]
      \centering
      \computerFont
      \begin{tabular}{r|llllll}
        \textbf{Reactant} & \textbf{MW} & \textbf{Equiv} & \textbf{Moles} & \textbf{Mass} & \textbf{Volume} & \textbf{Purity} \\ \hline
        Propanol & 60 g mol\hoch{-1} & 1.00 & 200 mmol & 12 g & 15 mL & 100 \% \\
        Acetic Acid & 45 g mol\hoch{-1} & 2.50 & 500 mmol & 22.5 g & 60 mL & 37 \%  \\
        Sulfuric Acid & 98 g mol\hoch{-1} & - & - & - & 5 mL & $\sim$ 100 \% \\ \hline\hline
        \textbf{Product} & \textbf{MW} & \textbf{Yield} & \textbf{Moles} & \textbf{Mass} & \textbf{BP} \\ \hline
        Propyl Acetate & 87 g mol\hoch{-1} & & & & 102 \degree C \\
      \end{tabular}
      \caption{Calculations of all used compounds}
    \end{figure}
  }

  \subsubsection{Dangers}
  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{r|cp{0.4\linewidth}}
      \textbf{Substance} & \textbf{Hazard Symbol} & \textbf{H \& P Statements} \\ \hline
      Propanol & \symbFlammable\symbToxic\symbIrritant & H225, H318, H336, P210, P261, P280, P305+351+338 \\ \hline
      Acetic Acid & \symbFlammable\symbCorrosive & H226, H314, P280, P305+351+338, P310 \\ \hline
      Sulfuric Acid & \symbCorrosive & H314, P260, P264, P280, P301+330+331, P303+361+353, P363, P304+340, P305+351+338, P310, P321, P310, P405, P501 \\ \hline
      Dichloromethane & \symbIrritant\symbHealth &  H315, H319, H335, H336, H351, H373, P261, P281, P305+351+338 \\ \hline
      Propyl Acetate & \symbFlammable\symbIrritant & H225, H319, H336, P210, P233, P240, P241, P242, P243, P261, P264, P271, P280, P303+P361+P353, P304+P340, P305+P351+P338, P312, P337+P313, P370+P378, P403+P233, P403+P235, P405, P501
    \end{tabular}
    \caption{Dangers of used Substances}
  \end{figure}

  The definition of mentioned H and P statements are listed in the appendix (section \ref{sec:appendix})

  \subsubsection{Waste}
  \begin{itemize}
    \item Water Phase: Acid Waste (contains Sulfuric Acid)
    \item Organic Phase: Organic Waste
    \item DCM into chlorinated organic waste
  \end{itemize}

  \newpage

  \section{Procedure}

  \paragraph{Synthesis Apparature} First, the reaction equipment was being built: A heating/stirring plate with an oil bath on top of it contains the reaction container (\quotes{Dreihalsrundkolben}) which is fixed by clamps. The small openings are closed with a plug and a thermometer while the big one is connected to a water cooled reflux condenser in order to condense the evaporated ester. It is important to not close the top opening for the apparature has potential to build pressure. \absatz

  \paragraph{Synthesis} After 15 mL of propanol (100 \%), 28.6 mL of acetic acid (37 \%) and 5 mL of dropwise added sulfuric acid (96 \%) were added while stirring, the heating plate was heated to 130 \degree C and left for two hours for the reaction to complete. \absatz

  \paragraph{Separation} The solution which now shows two phases (a water phase and an organic phase) is first cooled to room temperature. After, it is poured into a separatory funnel and rinsed with a bit of water to get the rest of the syntetized compound out of the flask. To dilute the sulfuric acid in the water phase, a bit more water is added such that the water phase (bottom) is visibly bigger than the organic (top) one. The funnel can now be shaken with a plug closing it and every now and then, the potential pressure could be released using the valve. The separatory funnel was then placed onto a stand and the water phase was released into a beaker. \absatz

  \paragraph{Washing Water Phase} To get the part of the propyl acetate out of the water phase, dichloromethane which acts as a organic solvent was added. After some shaking, two phases the bottom of which was the organic one were formed. These phases were separated again using the procedure described above. \absatz

  \paragraph{Washing Organic Phases} The now combined organic phase of propyl acetate and dichlormethane was then again washed with a saturated solution of bicarbonate (NaHCO\tief{3}). To do so, a fair amount of the said solution was added and the separation funnel was carefully shaken. This step is pretty dangerous, for bicarbonate leads to CO\tief{2} emission with water. To prevent both health problems and broken apperatures, the funnel was slightly shaken and the pressure was released using the NS29 plug. This step was repeated many times to both wash the organic phase and release the pressure. \absatz

  \paragraph{Drying} In order to get the remaining water out of the organic solution, MgSO\tief{4} was added. This hardly soluble and hygroscopic salt keeps the water in itself. To separate the salt and the organic solution, a simple filtration did the trick.\absatz

  \paragraph{Distillation of Dichloromethane} Dichloridomethane has a boiling temperature of approximatley 40 \degree C, which can be a problem for the \quotes{normal} distillation. This is why it was distillated using a rotary evaporater, configured to heat the solution to the mentioned boiling point. \absatz

  \paragraph{Distillation Apperature} For distillation, a heating/stirring plate with an oil bath on top of it was used to heat the flask. On top of this flask, a cooling tube was fixed and connected to the water cooling system. In order to control the gas temperature, a thermometer was added on top of this tube. The liquid distillates were collected in two small flasks which were connected to a \quotes{Schweinchen}. The flask used for propyl acetate was weighted. \absatz

  \paragraph{Distillation of Propyl Acetate} After the organic solution was added into the flask, the oil bath was heated to 125 \degree C. The gas thermometer showed room temperature for a long time when suddenly it rose to 55 \degree C. The compound at that temperature was supposed to be dichlormethane which was collected in one of the said flasks. As soon as the temperature decreased and no more liquid went into the flaks, the \quotes{Schweinchen} was rotated in order to collect our synthesis product. After approximately ten minutes, the teperature rose again to 75 \degree C and the propyl acetate was collected in the second flaks. This flask was again weighted to calculate the yield of the synthesis.


  \section{Results}

  The product which was synthetized was a colorless liquid with a little fruity and very organic scent, smelling a bit like pears, acetone and dichloromethane. \absatz

  The difference of the empty flask and the product flask was m = 3.56 g, which is the weight of the synthetized compound. The yield was calculated using equation (\ref{eq:yield}) in which it was calculated with a molar mass of M = 102.13 g mol\hoch{-1}.

  \begin{equation}\label{eq:yield}
    \begin{array}{rl}
      Yield &= \frac{n_{Product}}{n_{Propanol}} * 100 \\[0.2cm]
      &= \frac{\frac{M}{m}}{0.2 \text{ mol}} * 100 \\[0.2cm]
      &= \frac{\frac{3.56 \text{ g}}{102.13 \text{ g mol\hoch{-1}}}}{0.2 \text{ mol}} * 100 \\[0.2cm]
      &= 17 \text{ \%}
    \end{array}
  \end{equation}

  \subsection{Characterization}

  \subsubsection{Infrared Spectroscopy}

  To analyze the structure of the synthetized compound, the infrared spectroscopy (Acr. \quotes{IR}) gave information about functional groups in the product molecule, as different groups have different motion frequencies of their covalent bonds. The compound which was analyzed in this experiment showed the values listed in figure \ref{tab:IR}.

  \begin{figure}[H]
    \computerFont
    \centering
      \begin{tabular}{r|l}
        \textbf{Frequency [cm\hoch{-1}]} & \textbf{Depth [\%]} \\ \hline
        2969.54 & 84.64 \\
        2882.26 & 92.86 \\
        1738.33 & 37.59 \\
        1365.19 & 70.02 \\
        1230.09 & 24.15 \\
        1063.57 & 67.56 \\
        1045.36 & 65.13 \\
        1018.76 & 70.75 \\
        736.91 & 78.14
      \end{tabular}
    \caption{List of all major minima of the frequencies plot. Note: \oldstylenums{100} \% in the depth value means no vibration at all. The lower the value, the stronger the wave.}
    \label{tab:IR}
  \end{figure}

  \newpage
  \section{Discussion}

  In order to get a qualitative conclusion about the structure of the product, the measured IR values were compared to literature values, which can be looked up using source \cite{ups}. In this synthesis, propyl acetate was meant to be synthetized. To show if this really \textit{is} the compound which was gotten, the frequency values of the functional group of the product should correlate with the literature ones. \absatz

  According to \cite{ups}, the ester group has to vibration frequencies, which have the ranges 1735-1750 cm\hoch{-1} for the \chemfig{C=[,0.6]O} double bond and 1000-1300 cm\hoch{-1} for the \chemfig{C-[,0.6]O} single bond. Comparing this to figure \ref{tab:IR}, it is visible that the two values with lowest depth value have been measured (See figure \ref{fig:IR_graph} in the appendix, section \ref{sec:appendix}). For \chemfig{C=[,0.6]O}, this is 1738.33 cm\hoch{-1} and for \chemfig{C-[,0.6]O}, this value amounts 1239.09 cm\hoch{-1}. \parsmallskip

  On the graph in the appendix (fig. \ref{fig:IR_graph}, sec. \ref{sec:appendix}), two way smaller but isolated peaks with frequencies 2969.54 cm\hoch{-1} and 2882.26 cm\hoch{-1} are visible. Comparing to \cite{ups}, those represent \chemfig{C-[,0.6]H} bonds of alkane groups, which have values of about 2850-3000 cm\hoch{-1}. Those isolated peaks do actually make sense, for there are 10 bonds of this kind in the synthetized molecule. Additionally, the other value of the literature table corresponds with the 1365.19 cm\hoch{-1} peak.



  \newpage
  \section{Appendix}\label{sec:appendix}

  \subsection{IR}

  \begin{figure}[H]
    \centering
    \includegraphics[angle=90, width=\linewidth]{IR_graph.pdf}
    \caption{Graph showing the IR measurment of all frequencies and making the peaks visible. With this graph, the depth of all peaks are way better imaginable and allow a more convincing interpretation of the ester group (the two lowest peaks).}
    \label{fig:IR_graph}
  \end{figure}

  \subsection{H Statements}
  All H statements were looked up using the following link: \parsmallskip \url{http://www.msds-europe.com/id-486-h_p_statements_ghs_clp.html}

  \begin{itemize}
    \item H225 – Highly flammable liquid and vapour.
    \item H226 – Flammable liquid and vapour.
    \item H314 – Causes severe skin burns and eye damage.
    \item H315 – Causes skin irritation.
    \item H319 – Causes serious eye irritation.
    \item H318 – Causes serious eye damage.
    \item H335 – May cause respiratory irritation.
    \item H336 – May cause drowsiness or dizziness.
    \item H351 – Suspected of causing cancer .
    \item H373 – May cause damage to organs through prolonged or repeated exposure exposure cause the hazard.
  \end{itemize}

  \subsection{P Statements}
  All P statements were looked up using the following link: \parsmallskip \url{http://www.msds-europe.com/id-486-h_p_statements_ghs_clp.html}

  \begin{itemize}
    \item P210 – Keep away from heat/sparks/open flames/hot surfaces. — No smoking.
    \item P233 – Keep container tightly closed.
    \item P235 – Keep cool.
    \item P240 – Ground/bond container and receiving equipment.
    \item P241 – Use explosion-proof electrical/ventilating/lighting/…/equipment.
    \item P242 – Use only non-sparking tools.
    \item P243 – Take precautionary measures against static discharge.
    \item P260 – Do not breathe dust/fume/gas/mist/vapours/spray.
    \item P261 – Avoid breathing dust/fume/gas/mist/vapours/spray.
    \item P264 – Wash … thoroughly after handling.
    \item P271 – Use only outdoors or in a well-ventilated area.
    \item P280 – Wear protective gloves/protective clothing/eye protection/face protection.
    \item P281 – Use personal protective equipment as required.
    \item P301 – IF SWALLOWED:
    \item P303 – IF ON SKIN (or hair):
    \item P304 – IF INHALED:
    \item P305 – IF IN EYES:
    \item P310 – Immediately call a POISON CENTER or doctor/physician.
    \item P312 – Call a POISON CENTER or doctor/physician if you feel unwell.
    \item P313 – Get medical advice/attention.
    \item P321 – Specific treatment (see … on this label).
    \item P330 – Rinse mouth.
    \item P331 – Do NOT induce vomiting.
    \item P337 – If eye irritation persists:
    \item P338 – Remove contact lenses, if present and easy to do. Continue rinsing.
    \item P340 – Remove victim to fresh air and keep at rest in a position comfortable for breathing.
    \item P351 – Rinse cautiously with water for several minutes.
    \item P353 – Rinse skin with water/shower.
    \item P361 – Remove/Take off immediately all contaminated clothing.
    \item P363 – Wash contaminated clothing before reuse.
    \item P370 – In case of fire:
    \item P378 – Use … for extinction.
    \item P403 – Store in a well-ventilated place.
    \item P405 – Store locked up.
    \item P501 – Dispose of contents/container to …
  \end{itemize}





  \newpage
  \normalfont

  \bibliographystyle{unsrt}
  \bibliography{literature}
  \computerFont
\end{document}
