@book{citeKey,
	author = {author},
	booktitle = {title},
	publisher = {publisher},
	title = {title},
	year = {\computerFont year},
  key = {1}
}

@misc{wikipedia,
  title = {Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Propyl_acetate}},
  note = {\computerFont Visited on 27\hoch{th} of February, 2018},
  key = {2}
}

@misc{ups,
  title = {ups},
  howpublished = {\url{http://www2.ups.edu/faculty/hanson/Spectroscopy/IR/IRfrequencies.html}},
  note = {\computerFont Visited on 5\hoch{th} of March, 2018},
  key = {2}
}
