\input{/home/alexander_schoch/.templates/preamble.tex}
\input{/home/alexander_schoch/.templates/lstsetup.tex}

% TODO: Title
\titel{Insert Title}
\autor{Alexander Schoch}
% TODO: Date to Hand In
\newcommand{\datum}{\textit{insert Date}}

\date{\oldstylenums{\datum}}


\begin{document}
  \thispagestyle{plain}
  \computerFont
  \maketitle

  \vspace{1cm}
	\begin{figure}[H]
		\centering
		\Large
    % TODO: Insert Prof and Assistants
		\begin{tabular}{rl}
			Professor: & \textit{Insert Prof} \\[0.1cm]
			Assistant: & \textit{Insert Assistants}
		\end{tabular}
	\end{figure}
	\Large
	\begin{center}
		laboratory for organic chemistry at ETH Zürich
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
  % TODO: Insert Abstract
	\paragraph{Abstract} \textit{Insert Absract} \newline
	\noindent\rule{\textwidth}{1pt}

	%Signature
	\vspace{\fill}
	\signature{Zürich, }

	\newpage


  % TODO: Protocol (Introduction, Experimental, Results & Discussion)

  % TODO: bibliography (compile with biblatex template.tex)
  \newpage
  \normalfont

  \bibliographystyle{unsrt}
  % TODO: bib file name
  \bibliography{template}
  % TODO: insert every nocite (references without \cite{})
  \nocite{citeKey}
  \nocite{citeKey2}
  \computerFont
\end{document}
