\input{/home/alexander_schoch/.templates/preamble.tex}
\input{/home/alexander_schoch/.templates/lstsetup.tex}
\input{/home/alexander_schoch/Templates/chemicalMacros.tex}

% TODO: Title
\titel{2b - Aldol Condensation/Recrystallization - (E)-Chalkone}
\autor{Alexander Schoch}
% TODO: Date to Hand In
\newcommand{\datum}{Time period of the experiment: 5\hoch{th} to 6\hoch{th} of March, 2018}
\newcommand{\cmt}[1]{}

\setmonofont{CormorantGaramond}


\date{\oldstylenums{\datum}}


\begin{document}
  \thispagestyle{plain}
  \computerFont
  \maketitle

  \vspace{1cm}
	\begin{figure}[H]
		\centering
		\Large
    % TODO: Insert Prof and Assistants
    \begin{tabular}{rl}
      Professor: & Prof. Jeffrey W. Bode \\[0.1cm]
      Assistants: & Tony Georgiev \\
                  & Elisabeth Engelsberger
    \end{tabular}
	\end{figure}
	\Large
	\begin{center}
    laboratory for organic synthetic chemistry at ETH Zürich
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
  % TODO: Insert Abstract
	\paragraph{Abstract} In this experiment, (E)-Chalkone was synthesized using Benzaldehyde and Acetophenone via an aldol condensation. The product was washed with NaHCO\tief{3} and purified with recrystallization. As something went wrong in this step, the final yield was 0 \%. This could be because the substance was solved in the ethanol, and then thrown away.\newline
	\noindent\rule{\textwidth}{1pt}

  \begin{figure}[H]
    \centering
    \chemfig{*6(-=-(-[:30]=[:-30]-[:30](=[2]O)-[:-30]*6(=-=-=-))=-=)}
    \caption{Structure of (E)-Chalkone}
  \end{figure}

	%Signature
	\vspace{\fill}
	\signature{Zürich, }

	\newpage

  \section{Introduction}

  (E)-Chalkone is a molecule with two aromatic phenyl rings and a ketone group. Because it is very conjugated (huge $\pi$ system over the whole molecule), it has a planar structure. In can be used as an antibacterial, antifungal, antitumor and anti-inflammatory compound \cite{pubchemChalkone}.

  \subsection{Reaction}

  (E)-Chalkone is synthetized using Benzaldehyde and Acetophenone with NaOH and methanol as catalysts.

  \begin{equation}
    \schemestart\scriptsize
      \chemfig{*6(-=-(-[:30](=[2]O))=-=)}\quad \chemabove[0.7cm]{}{\+}\qquad
      \chemfig{*6(-=-(-[:30](=[2]O)-[:-30])=-=)}
      \Large\arrow{->[NaOH][CH\tief{3}OH]}[0,1.5]\scriptsize
      \chemfig{*6(-=-(-[:30]=[:-30]-[:30](=[2]O)-[:-30]*6(=-=-=-))=-=)}
    \schemestop
  \end{equation}

  \subsection{Reaction Mechanism}

  The reaction mechanism was explained using \cite{reactionMech}. \absatz

  \paragraph{Equation (\ref{eq:mech1})} The reaction equation starts with acetophenone whose hydrogen atom of the acetate group reacts as an electrophile with hydroxide which was added in the form of NaOH in order to catalyze the process. The remaining electrons build a slightly conjugated $\pi$-system between the ketone group, the $\alpha$ carbon and the methyl carbon. This $\pi$ bond is now acting as a nucleophile for the $\alpha$ carbon of benzaldehyde. This structure now has a conjugated $\pi$-system all over the \quotes{carbon bridge}.

  \begin{equation}\label{eq:mech1}
    \schemestart\footnotesize
      \chemfig{Ph(-[:30](=[@{db}2]@{o}\lewis{13,O})-[@{sb1}:-30]-[@{sb2}:30]H)}\hspace{5mm}
      \arrow{-U>[OH\hoch{-}\textcolor{white}{\tief{2}}][H\tief{2}O]}\footnotesize
      \chemname{
        \chemfig{Ph-[:30](-[2]\chemabove{\lewis{024,O}}{\hspace{-6mm}\ominus})=[:-30]CH\tief{2}}
      }{Enolate}
      \arrow{-U>[PhCOH]}\footnotesize
      \chemfig{Ph-[:30](-[@{2}2]@{1}\chemabove{\lewis{024,O}}{\hspace{-6mm}\ominus})=[@{3}:-30]CH\tief{2}-[:30,,,,draw=none]@{4}(=[@{5}2]@{6}\lewis{13,O})-[:-30]Ph}
    \schemestop
    \chemmove{\draw[shorten <=2pt,shorten >=4pt]
      (db).. controls +(180:1cm) and +(180:1cm).. (o);}
    \chemmove{\draw[shorten <=2pt,shorten >=2pt]
      (sb2).. controls +(120:0.5cm) and +(60:0.5cm).. (sb1);}
    \chemmove{\draw[shorten <=4pt,shorten >=2pt]
      (1).. controls +(180:1cm) and +(180:1cm).. (2);}
    \chemmove{\draw[shorten <=4pt,shorten >=2pt]
      (3).. controls +(60:1cm) and +(210:1cm).. (4);}
    \chemmove{\draw[shorten <=2pt,shorten >=4pt]
      (5).. controls +(0:1cm) and +(0:1cm).. (6);}
  \end{equation}

  \paragraph{Equation (\ref{eq:mech2})} One of the formally negatively charged and therefore nucleophilic oxygen atoms reacts as a Br\o nsted base with water, building the catalyst OH\hoch{-} back. The resulting structure is called \quotes{Ketol}, as it contains both a ketone and an alcohol group.

  \begin{equation}\label{eq:mech2}
    \schemestart\footnotesize
      \arrow{-U>[H\tief{2}O]}\footnotesize \chemfig{Ph-[:30](=[2]O)-[:-30]-[:30](-[2]@{1}\chemabove{\lewis{024,O}}{\hspace{-6mm}\ominus})-[:-30]Ph}
      \chemfig{-[2,0.5,,,draw=none]OH-[:120]@{2}H}
      \arrow{-U>[][OH\hoch{-}]}\footnotesize
      \chemname{
        \chemfig{Ph-[:30](=[2]O)-[:-30]-[:30](-[2]OH)-[:-30]Ph}
      }{Ketol}
    \schemestop
    \chemmove{\draw[shorten <=4pt,shorten >=2pt]
      (1).. controls +(0:1cm) and +(180:1cm).. (2);}
  \end{equation}
  %TODO: not good. rewrite
  \paragraph{Equation (\ref{eq:mech3})} Hydroxide again acts as a Br\o nsted base with one of the hydrogen atoms of the carbon atom in the middle, resulting the molecule to build a double bond to a neighbour C. The negative charge in the $\pi$ system results the C-O bond to heterolytically break. Reclaiming the catalyst, the hydroxide group leaves the product which was intended to synthetize. Step (\ref{eq:mech3}) describes a process called \quotes{dehydration}, as water (or OH\hoch{-} in this case) are separated from the molecule.

  \begin{equation}\label{eq:mech3}
    \schemestart\footnotesize
      \arrow{->}\footnotesize
      \chemfig{Ph-[:30](=[2]O)-[:-30](-[@{1}6]H)-[@{2}:30](-[@{3}2]@{4}OH)-[:-30]Ph}
      \arrow{-U>[][H\tief{2}O]}\footnotesize
      \chemfig{Ph-[:30](=[2]O)-[:-30]=[:30]-[:-30]Ph}
      %\arrow{-U>[OH\hoch{-}\textcolor{white}{\tief{2}}][H\tief{2}O]}\footnotesize
      %\chemfig{Ph-[:30](=[2]O)-[:-30]=[:30](-[:30,0.22,,,draw=none]\ominus)(-[@{3}2]@{4}OH)-[:-30]Ph}
    \schemestop
    \chemmove{\draw[shorten <=2pt,shorten >=2pt]
      (1).. controls +(0:0.5cm) and +(300:0.5cm).. (2);}
    \chemmove{\draw[shorten <=2pt,shorten >=2pt]
      (3).. controls +(180:1cm) and +(180:1cm).. (4);}
  \end{equation}

  \cmt{
    \begin{equation}\label{eq:mech4}
      \schemestart
        \arrow{-U>[][OH\hoch{-}]}\footnotesize
        \chemfig{Ph-[:30](=[2]O)-[:-30]=[:30]-[:-30]Ph}
      \schemestop
    \end{equation}
  }

  \subsection{Preparation}

  \subsubsection{Hazards}

  \begin{figure}[H]
    \computerFont
    \centering
    \begin{tabular}{r|cp{0.2\textwidth}p{0.2\textwidth}}
      \textbf{Compound} & \textbf{Hazard Pictograms} & \textbf{H Statements} & \textbf{P Statements} \\ \hline\hline
      Benzaldehyde & \symbIrritant & H302 & P264, P270, P301+P312, P330, P501 \\ \hline
      Acetophenone & \symbIrritant & H302, H319 & P305+P351+P338 \\ \hline
      (E)-Chalkone & \symbIrritant & H302, H319, H335 & P261, P305+P351+P338 \\ \hline
      Sodium Hydroxide & \symbCorrosive & H290, H314 & P280, P301+P330+P331, P305+P351+P338, P308+P310 \\ \hline
      Methanol & \symbFlammable\symbToxic\symbHealth & H225, H331, H311, H301, H370 & P210, P233, P280, P302+P352, P304+P340, P308+P310, P403+P235
    \end{tabular}
    \caption{Table showing potential dangers of compunds of the experiment}
    \label{tab:hazards}
  \end{figure}

  The definition of mentioned H and P statements are listed in the appendix (section \ref{sec:appendix})

  \subsubsection{Waste}

  \begin{itemize}
    \item Benzaldehyde: Organic Waste
    \item Acetophenone: Organic Waste
    \item (E)-Chalkone: Organic Waste
    \item Sodium Hydroxide: Basic Aqueous Waste
    \item Methanol: Organic Waste
  \end{itemize}

  \section{Procedure}

  \paragraph{Synthesis} 5.8 mL of acetophenone, 5 mL of benzaldehyde, 2 g of sodium hydroxide and 50 mL of methanol were mixed in a 250 mL erlenmeyer flask and stirred at room temperature for 24 hours. The solution turned yellow. \absatz

  \paragraph{TLC} In order to see how far the reaction has proceeded, a silica gel plate with a pencil line approximately 1 cm above the bottom with three points (acetophenone, benzaldehyde and product) was prepared. The three mentioned liquids were transferred to those points using glass capillars and the TLC plate was then put into a beaker (100 mL) with little methanol-ethanol mixture in it. After 10 minutes, the organic solvent almost reached the top of the plate, which was the moment when it was taken out and the height of the solvent was drawn with a pencil. The points could then be seen under ultraviolet light. One of the first two points dissappeared, which was the sign for the reaction to be complete. \absatz

  \paragraph{Crystallization} The erlenmeyer flask was cooled to 0 \degree C using a bowl of ice. The product crystallized. The content of the flask was given into a filter crucible which was on top of a feeding bottle with vacuum. The crystallized solid remained on the glass filter. Everything which did not come out could be washed out using ice cold ethanol. \absatz

  \paragraph{Concentration} In order to get the part of the product which had not crystallized before, the solution in the feeding bottle was given into a 250 mL flask and put onto a rotary evaporator. The pressure was set to 170 mbar and decreased by 10 mbar every two minutes. At approximately 80 mbar, the content of the flask was filtered and the compound on the glass filter was solid. Because of the consintency of the compound, it was not used for the following steps and therefore thrown away. \absatz

  \paragraph{Recrystallization} The crystals which were gotten before had to be purified, as they contain not only Chalkone but also benzaldehyde or acetophenone. In order to do this, a solvent which was as polar as the educts {\normalfont --} ethanol in this case {\normalfont --} was chosen. The crystals were given into the ethanol and heated until the content of the flask was a homogenic solution (which was around 30 \degree C). After cooling the flask to room temperature, it was given into an ice bath to cool it to 0 \degree C. Depite the expectations, there weren't any crystals on the bottom of the flask, which was why there wasn't a yield to calculate and the results were taken from other people.

  \newpage

  \section{Results}\label{sec:results}

  \paragraph{Note} Because there wasn't any crystallized product, the IR result of Asbj\o rn and the melting point measurment result of Asbj\o rn and Sarina was taken. The following sections (\ref{sec:results} and \ref{sec:discussion}) completely refer to the products of mentioned students. \absatz

  \subsection{Infrared Spectroscopy}

  The IR shows peaks at absorptions of 3350-2950 cm\hoch{-1}, 1603 cm\hoch{-1}, 1338 cm\hoch{-1}, 1216 cm\hoch{-1}, 1015 cm\hoch{-1} and 743 cm\hoch{-1} (see figure \ref{fig:IR}). Those peaks were compared to already measured functional groups, using \cite{ups}.

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{r|ll}
      \textbf{Peak} & \textbf{Functional Group} & \textbf{Bond} \\ \hline
      1906 cm\hoch{-1} & Carbonyl & \chemfig{C=[,0.6]O} \\
      1446 cm\hoch{-1}/1574 cm\hoch{-1} & Aromatic & \chemfig{C=[,0.6]C} \\
      3060 cm\hoch{-1} & Aromatic & \chemfig{C-[,0.6]H} \\
      1660 cm\hoch{-1} & Alkene & \chemfig{C=[,0.6]C}
    \end{tabular}
  \end{figure}

  \subsection{Melting Point}

  In order to compare the synthetized compound with the measured values of literature, a determination of the melting point was made. The result was at 49.9 \degree C, which hardly correlates with the literature values, which are around 57.5 \degree C \cite{pubchemChalkone}.

  \section{Discussion}\label{sec:discussion}

  \paragraph{Failed Symthesis} In the end, the solution was recrystallized. In this step, no substance dropped out, which lead to the yield of 0 \%. This error could have occured while washing: The washing solution was concentrated in order to get the rest of the substance out of it. In this case, a very high amount of compount was gotten back. The only problem was that it was really hard, such that you could not really proceed with it. This is why it was thrown away. \absatz

  \paragraph{IR} The bonds which sould be found are well visible in the IR graph, although the Carbonyl bond wasn't really clear. Nevertheless, it does correlate with the expectations of such a compound. \absatz

  \paragraph{Melting Point} The melting point does not really correlate with literature values (as written above). This could have occured because the substance was not pure but had some solvent in it, reducing its melting point. \absatz

  \section{Appendix}\label{sec:appendix}

  \begin{figure}[H]
    \centering
    \includegraphics[height=\linewidth, rotate=90]{IR}
    \caption{Scan of the IR result of Asbj\o rn}
    \label{fig:IR}
  \end{figure}

  \subsection{H Statements}
  All H statements were looked up using the following link: \parsmallskip \url{http://www.msds-europe.com/id-486-h_p_statements_ghs_clp.html}

  \begin{itemize}
    \item H225 – Highly flammable liquid and vapour.
    \item H290 – May be corrosive to metals.
    \item H301 – Toxic if swallowed.
    \item H302 – Harmful if swallowed.
    \item H311 – Toxic in contact with skin.
    \item H314 – Causes severe skin burns and eye damage.
    \item H319 – Causes serious eye irritation.
    \item H331 – Toxic if inhaled.
    \item H335 – May cause respiratory irritation.
    \item H370 – Causes damage to organs.
  \end{itemize}

  \subsection{P Statements}
  All P statements were looked up using the following link: \parsmallskip \url{http://www.msds-europe.com/id-486-h_p_statements_ghs_clp.html}

  \begin{itemize}
    \item P210 – Keep away from heat/sparks/open flames/hot surfaces. — No smoking.
    \item P233 – Keep container tightly closed.
    \item P235 – Keep cool.
    \item P261 – Avoid breathing dust/fume/gas/mist/vapours/spray.
    \item P264 – Wash … thoroughly after handling.
    \item P270 – Do no eat, drink or smoke when using this product.
    \item P280 – Wear protective gloves/protective clothing/eye protection/face protection.
    \item P301 – IF SWALLOWED:
    \item P302 – IF ON SKIN:
    \item P304 – IF INHALED:
    \item P305 – IF IN EYES:
    \item P308 – IF exposed or concerned:
    \item P310 – Immediately call a POISON CENTER or doctor/physician.
    \item P312 – Call a POISON CENTER or doctor/physician if you feel unwell.
    \item P330 – Rinse mouth.
    \item P331 – Do NOT induce vomiting.
    \item P338 – Remove contact lenses, if present and easy to do. Continue rinsing.
    \item P340 – Remove victim to fresh air and keep at rest in a position comfortable for breathing.
    \item P351 – Rinse cautiously with water for several minutes.
    \item P352 – Wash with plenty of soap and water.
    \item P403 – Store in a well-ventilated place.
    \item P501 – Dispose of contents/container to …

  \end{itemize}

  % TODO: bibliography (compile with biblatex template.tex)
  \newpage
  \normalfont

  \bibliographystyle{unsrt}
  % TODO: bib file name
  \bibliography{literature}
  \computerFont
\end{document}
