@misc{w_benzaldehyde,
  title = {Wikipedia Benzaldehyde},
  howpublished = {\url{https://en.wikipedia.org/wiki/Benzaldehyde}},
  note = {\computerFont Visited on 28\hoch{th} of February, 2018},
  key = {2}
}

@misc{s_benzaldehyde,
  title = {Sigmaaldrich Benzaldehyde},
  howpublished = {\url{https://www.sigmaaldrich.com/catalog/product/sigma/b6259?lang=en&region=US}},
  note = {\computerFont Visited on 28\hoch{th} of February, 2018},
  key = {2}
}

@misc{c_benzaldehyde,
  title = {Chemicalbook Benzaldehyde},
  howpublished = {\url{http://www.chemicalbook.com/ChemicalProductProperty_EN_CB6852588.htm}},
  note = {\computerFont Visited on 28\hoch{th} of February, 2018},
  key = {2}
}

@misc{ups,
  title = {ups},
  howpublished = {\url{http://www2.ups.edu/faculty/hanson/Spectroscopy/IR/IRfrequencies.html}},
  note = {\computerFont Visited on 5\hoch{th} of March, 2018},
  key = {2}
}

@misc{reactionMech,
  title = {Wikipedia Aldol Condensation},
  howpublished = {\url{https://en.wikipedia.org/wiki/Aldol_condensation}},
  note = {\computerFont Visited on 5\hoch{th} of March, 2018},
  key = {2}
}
@misc{pubchemChalkone,
  title = {PubChem Chalkone},
  howpublished = {\url{https://pubchem.ncbi.nlm.nih.gov/compound/Chalcone#section=Experimental-Properties}},
  note = {\computerFont Visited on 15\hoch{th} of March, 2018},
  key = {2}
}
