@book{citeKey,
	author = {author},
	booktitle = {title},
	publisher = {publisher},
	title = {title},
	year = {\computerFont year},
  key = {1}
}

@misc{product,
  title = {chemnet - (E)-1-(phenyldiazenyl)naphthalen-2-ol},
  howpublished = {\url{http://www.chemnet.com/cas/en/842-07-9/Oil-yellow-1010.html}},
  note = {\computerFont Visited on 24\hoch{th} of March, 2018},
  key = {2}
}

@misc{lecture,
  title = {{ETHZ - Lecture Organic Chemistry II - Dr. Peter Chen}},
  howpublished = {\url{http://vvz.ethz.ch/Vorlesungsverzeichnis/lerneinheit.view?lerneinheitId=120831&semkez=2018S&ansicht=KATALOGDATEN&lang=de}},
  note = {\computerFont Visited on 24\hoch{th} of March, 2018},
  key = {2}
}

@misc{chemspider,
  title = {{ChemSpider - Sudan I}},
  howpublished = {\url{http://www.chemspider.com/Chemical-Structure.10296256.html}},
  note = {\computerFont Visited on 24\hoch{th} of March, 2018},
  key = {2}
}

@misc{pubchem-product,
  title = {{pubChem - Sudan I}},
  howpublished = {\url{http://www.chemspider.com/Chemical-Structure.10296256.html}},
  note = {\computerFont Visited on 09\hoch{th} of April, 2018},
  key = {2}
}

@misc{ir-product,
  title = {{KnowItAllAnyware - Sudan I - IR}},
  howpublished = {\url{https://www.knowitallanyware.com/#recordView?q=IR&sti=73bc48695ae04c73&ssm=1&tid=3115612888&gid=14333&hlidx=0&hlid=13633822492016694488}},
  note = {\computerFont Visited on 09\hoch{th} of April, 2018},
  key = {2}
}

@misc{ups,
  title = {ups},
  howpublished = {\url{http://www2.ups.edu/faculty/hanson/Spectroscopy/IR/IRfrequencies.html}},
  note = {\computerFont Visited on 27\hoch{th} of March, 2018},
  key = {2}
}

https://www.knowitallanyware.com/#recordView?q=IR&sti=73bc48695ae04c73&ssm=1&tid=3115612888&gid=14333&hlidx=0&hlid=13633822492016694488
