\input{/home/alexander_schoch/.templates/preamble.tex}
\input{/home/alexander_schoch/.templates/lstsetup.tex}
\input{/home/alexander_schoch/Templates/chemicalMacros.tex}

\usepackage{array}

\setmonofont{CormorantGaramond}

\titel{5b - Electrophilic Aromatic Substitution -  (E)-1-(phenyldiazenyl)naphthalen-2-ol}
\autor{Alexander Schoch}
\newcommand{\datum}{Time period of the experiment: 26\hoch{th} of March - 27\hoch{th} of March, 2018}
\newcommand{\cmt}[1]{}

\fancyhead[L]{\textsc{(E)-1-(phenyldiazenyl)naphthalen-2-ol}}


\addto\captionsenglish{\renewcommand{\figurename}{\textit{Scheme}}}


\date{\oldstylenums{\datum}}


\begin{document}
  \computerFont

    \thispagestyle{plain}
    \maketitle

    \vspace{1cm}
  	\begin{figure}[H]
  		\centering
  		\Large
  		\begin{tabular}{rl}
  			Professor: & Prof. Jeffrey W. Bode \\[0.1cm]
  			Assistants: & Elisabeth Engelsberger \\
        & Tony Georgiev
  		\end{tabular}
  	\end{figure}
  	\Large
  	\begin{center}
  		laboratory for organic synthetic chemistry at ETH Zürich
  	\end{center}
  	\normalsize
  	\noindent\rule{\textwidth}{1pt}
  	\paragraph{Abstract} \textit{Insert Abstract} \newline
  	\noindent\rule{\textwidth}{1pt}

    \begin{figure}[H]
      \centering
      \footnotesize
      %\chemfig{*6(=-(*6(-=-(-OH)=(-N=[:30]N-[2]*6(=-=-=-))--))=-=-)}
      \chemfig{[:90]*6(-=-=-(*6(-=-(-OH)=(-N=[:-60]N-[0]*6(=-=-=-))--))=)}
      \caption{Structure of (E)-1-(phenyldiazenyl)naphthalen-2-ol}
    \end{figure}

  	%Signature
  	\vspace{\fill}
  	\signature{Zürich, }

	\newpage
  %\computerFont

  \section{Introduction}

  (E)-1-(phenyldiazenyl)naphthalen-2-ol, also known as \quotes{Sudan I}, is an orange-red powder. It is mostly used as a dye, even as a food additive for curry and chilli. However, it is banned nowadays, for it was identified to have a carcinogenic effect on the human body. \cite{chemspider}



  \subsection{Reaction}
  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\footnotesize
      \chemfig{*6(=-=-(-NH\tief{3}\hoch{+}Cl\hoch{-})=-)}
      \arrow{->[NaNO\tief{2}]}[,1.2]\footnotesize
      \chemfig{*6(=-=-(-N\tief{2}\hoch{+}Cl\hoch{-})=-)}
      \arrow{->[\scriptsize\chemfig{[:90]*6(-=(-OH)-=-(*6(-=-=--))=)}]}[,1.5]\footnotesize
      \chemfig{*6(=-(*6(-=-(-OH)=(-N=[:30]N-[2]*6(=-=-=-))--))=-=-)}
    \schemestop
    \caption{Reaction equation: Nitration reaction.}
  \end{figure}


  \subsection{Reaction Mechanism}

  The reaction mechanism was explained using the organic chemistry II lecture at ETHZ \cite{lecture}.\absatz


  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\footnotesize
      \chemfig{*6(=-=(-N=[::-60]@{1}\chemabove{\lewis{6,N}}{\hspace{0.1in}\oplus})-=-)}\hspace{0.5in}
      \chemfig{[:90]*6(-=-(-OH)=[@{2}](-H)-(*6(-=-=--))=)}
      \arrow{->}\footnotesize
      \chemfig{[:90]*6(-=-(-OH)(-[:-60,0.2,,,draw=none]\oplus)-[@{4}](-[@{3}:-150]H)(-[:150]N=[:90]N-[:150]*6(=-=-=-))-(*6(-=-=--))=)}
    \schemestop
    \chemmove{\draw[shorten <=10pt,shorten >=2pt]
      (1).. controls +(60:10mm) and +(150:10mm).. (2);}
    \chemmove{\draw[shorten <=2pt,shorten >=2pt]
      (3).. controls +(120:10mm) and +(150:10mm).. (4);}
    \caption{\oldstylenums{The electrophilic nitrogen atom reacts with the $\pi$ system of the aromatic ring of 2-naphtol.}}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\footnotesize
      \arrow{-U>[][H\hoch{+}]}\footnotesize
      \chemfig{[:90]*6(-=-(-OH)=(-[4]N=[:120]N-[4]*6(=-=-=-))-(*6(-=-=--))=)}
    \schemestop
    \caption{\oldstylenums{The unstable molecule reacts as a br\o nsted acid, which is how the $\pi$ system is gotten back.}}
  \end{figure}



  \subsection{Preparation}

  \subsubsection{Hazards}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{p{0.15\linewidth}|p{0.3\linewidth}p{0.15\linewidth}p{0.3\linewidth}}
      \textbf{Substance} & \textbf{GHS} & \textbf{H Statements} & \textbf{P Statements} \\ \hline\hline
      Hydrochloric Acid & \symbGas\symbCorrosive\symbToxic\newline\symbHealth\symbEnvironmental & H280, H301, H314, H318, H330, H331, H334, H370, H372, H400 & P260, P261, P264, P270, P271, P273, P280, P284, P285, P301+P310, P301+P330+P331, P303+P361+P353, P304+P340, P304+P341, P305+P351+P338, P307+P311, P310, P311, P314, P320, P321, P330, P342+P311, P363, P391, P403+P233, P405, P410+P403, P501 \\ \hline
      Aniline Hydrochloride & \symbCorrosive\symbToxic\symbIrritant\newline\symbHealth\symbEnvironmental & H301, H311, H317, H318, H331, H341, H351, H372, H400 & P201, P202, P260, P261, P264, P270, P271, P272, P273, P280, P281, P301+P310, P302+P352, P304+P340, P305+P351+P338, P308+P313, P310, P311, P312, P314, P321, P322, P330, P333+P313, P361, P363, P391, P403+P233, P405, P501 \\ \hline
      Sodium Nitrite & \symbOxidizing\symbToxic\symbIrritant\newline\symbHealth\symbEnvironmental & H272, H301, H319, H341, H361, H362, H370, H373, H400, H410 & P201, P202, P210, P220, P221, P260, P263, P264, P270, P273, P280, P281, P301+P310, P305+P351+P338, P307+P311, P308+P313, P314, P321, P330, P337+P313, P370+P378, P391, P405, P501 \\ \hline
      2-Naphtol & \symbIrritant\symbHealth\symbEnvironmental & H302, H317, H319, H332, H335, H370, H372, H400, H410 & P260, P261, P264, P270, P271, P272, P273, P280, P301+P312, P302+P352, P304+P312, P304+P340, P305+P351+P338, P307+P311, P312, P314, P321, P330, P333+P313, P337+P313, P363, P391, P403+P233, P405, P501 \\ \hline
      Caustic Soda & \symbCorrosive\symbIrritant & H290, H314, H315, H318, H319 & P234, P260, P264, P280, P301+P330+P331, P302+P352, P303+P361+P353, P304+P340, P305+P351+P338, P310, P321, P332+P313, P337+P313, P362, P363, P390, P404, P405, P501
    \end{tabular}
  \end{figure}

  \subsubsection{Waste}
  \begin{itemize}
    \item Diazonium Synthesis waste: acidic aqueous Waste
    \item After that: non-chlorinated organic waste
  \end{itemize}

  \section{Procedure}

  Ice (13 g), water (5 mL) and concentrated HCl (2.5 mL) were given into a 100 mL beaker. To this, aniline hydrochloride (1.4 g, 11 mmol, 1.1 equiv.) are added and the beaker was cooled to 0 \degree C. A solution of NaNO\tief{2} (0.76 g, 11 mmol, 1.1 equiv.) in water (3 mL) was added dropwise, which turned the mixture yellow. It was payed attention that the temperature did not rise above 5 \degree C. In a separate 250 mL erlenmeyer flask, 2-naphtol (1.4 g, 10 mmol, 1.0 equiv.) was solvated in 1 M NaOH (40 mL). The diazonium in the 100 mL beaker was slowly added, turning the solution into a deep orange. After waiting for 5 minutes, the content of the flask was filtrated and the resulting solid recrystallized in ethanol. The product was an orange-red powder. A yield of 73.3 \% (1.82 g, 7.33 mmol, 0.733 equiv.) was measured. The synthesized substance was characterized with thin layer chromatography, melting point determination and infrared spectroscopy.

  \section{Characterization}

  \subsection{Thin Layer Chromatography}
 

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{minipage}{0.60\linewidth}
      \caption{\oldstylenums{This is a photo of the thin layer chromatography plate viewed under UV light. It clearly shows that in the product (P), there isn't really any 2-Naphtol (2-N) anymore.}}
    \end{minipage}
    \begin{minipage}{0.39\linewidth}
      \includegraphics[width=\linewidth]{TLC.jpg}
    \end{minipage}
  \end{figure}


  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{rl}
      Solvent: & 1:4 Ethyl Acetate / Cyclohexane \\
      Detection: & UV \\
      R\tief{f} Value Product: & 0.19
    \end{tabular}
  \end{figure}

  \subsection{Melting Point}
 
  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{rl}
      Measured Value: & 134 \degree C \\
      Literature Value \cite{pubchem-product}: & 134 \degree C\\
    \end{tabular}
  \end{figure}

  \subsection{Infrared Spectroscopy}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{minipage}{0.7\linewidth}
      \includegraphics[width=\linewidth]{IR.pdf}
    \end{minipage}
    \begin{minipage}{0.29\linewidth}
      \caption{\oldstylenums{asdf}}
    \end{minipage}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{minipage}{0.29\linewidth}
      \caption{\oldstylenums{asdf}}
    \end{minipage}
    \begin{minipage}{0.7\linewidth}
      \includegraphics[width=\linewidth]{IR_lit.png}
    \end{minipage}
  \end{figure}

  \begin{tabular}{r|lll}
    asdf \\
  \end{tabular}

  <++>


  \newpage

  \section{Appendix}

  \subsection{H Statements}
  \begin{itemize}
    \item H272 – May intensify fire; oxidiser.
    \item H280 – Contains gas under pressure; may explode if heated.
    \item H290 – May be corrosive to metals.
    \item H301 – Toxic if swallowed.
    \item H302 – Harmful if swallowed.
    \item H311 – Toxic in contact with skin.
    \item H314 – Causes severe skin burns and eye damage.
    \item H315 – Causes skin irritation.
    \item H317 – May cause an allergic skin reaction.
    \item H318 – Causes serious eye damage.
    \item H319 – Causes serious eye irritation.
    \item H330 – Fatal if inhaled.
    \item H331 – Toxic if inhaled.
    \item H332 – Harmful if inhaled.
    \item H334 – May cause allergy or asthma symptoms or breathing difficulties if inhaled.
    \item H335 – May cause respiratory irritation.
    \item H341 – Suspected of causing genetic defects.
    \item H351 – Suspected of causing cancer.
    \item H361 – Suspected of damaging fertility or the unborn child.
    \item H362 – May cause harm to breast-fed children.
    \item H370 – Causes damage to organs.
    \item H372 – Causes damage to organs through prolonged or repeated exposure exposure cause the hazard.
    \item H373 – May cause damage to organs through prolonged or repeated exposure exposure cause the hazard.
    \item H400 – Very toxic to aquatic life.
    \item H410 – Very toxic to aquatic life with long lasting effects.
  \end{itemize}


  \subsection{P Statements}

  \begin{itemize}

    \item P201 – Obtain special instructions before use.
    \item P202 – Do not handle until all safety precautions have been read and understood.
    \item P210 – Keep away from heat/sparks/open flames/hot surfaces. — No smoking.
    \item P220 – Keep/Store away from clothing/…/combustible materials.
    \item P221 – Take any precaution to avoid mixing with combustibles…
    \item P233 – Keep container tightly closed.
    \item P234 – Keep only in original container.
    \item P260 – Do not breathe dust/fume/gas/mist/vapours/spray.
    \item P261 – Avoid breathing dust/fume/gas/mist/vapours/spray.
    \item P263 – Avoid contact during pregnancy/while nursing.
    \item P264 – Wash … thoroughly after handling.
    \item P270 – Do no eat, drink or smoke when using this product.
    \item P271 – Use only outdoors or in a well-ventilated area.
    \item P272 – Contaminated work clothing should not be allowed out of the workplace.
    \item P273 – Avoid release to the environment.
    \item P280 – Wear protective gloves/protective clothing/eye protection/face protection.
    \item P281 – Use personal protective equipment as required.
    \item P284 – Wear respiratory protection.
    \item P285 – In case of inadequate ventilation wear respiratory protection.
    \item P301 – IF SWALLOWED:
    \item P302 – IF ON SKIN:
    \item P303 – IF ON SKIN (or hair):
    \item P304 – IF INHALED:
    \item P305 – IF IN EYES:
    \item P307 – IF exposed:
    \item P308 – IF exposed or concerned:
    \item P310 – Immediately call a POISON CENTER or doctor/physician.
    \item P311 – Call a POISON CENTER or doctor/physician.
    \item P312 – Call a POISON CENTER or doctor/physician if you feel unwell.
    \item P313 – Get medical advice/attention.
    \item P314 – Get medical advice/attention if you feel unwell.
    \item P320 – Specific treatment is urgent (see … on this label).
    \item P321 – Specific treatment (see … on this label).
    \item P322 – Specific measures (see … on this label).
    \item P330 – Rinse mouth.
    \item P331 – Do NOT induce vomiting.
    \item P332 – If skin irritation occurs:
    \item P333 – If skin irritation or rash occurs:
    \item P337 – If eye irritation persists:
    \item P338 – Remove contact lenses, if present and easy to do. Continue rinsing.
    \item P340 – Remove victim to fresh air and keep at rest in a position comfortable for breathing.
    \item P341 – If breathing is difficult, remove victim to fresh air and keep at rest in a position comfortable for breathing.
    \item P342 – If experiencing respiratory symptoms:
    \item P351 – Rinse cautiously with water for several minutes.
    \item P352 – Wash with plenty of soap and water.
    \item P353 – Rinse skin with water/shower.
    \item P361 – Remove/Take off immediately all contaminated clothing.
    \item P362 – Take off contaminated clothing and wash before reuse.
    \item P363 – Wash contaminated clothing before reuse.
    \item P370 – In case of fire:
    \item P378 – Use … for extinction.
    \item P390 – Absorb spillage to prevent material damage.
    \item P391 – Collect spillage.
    \item P403 – Store in a well-ventilated place.
    \item P404 – Store in a closed container.
    \item P405 – Store locked up.
    \item P410 – Protect from sunlight.
    \item P501 – Dispose of contents/container to …
  \end{itemize}

  \newpage

  \normalfont

  \bibliographystyle{unsrt}
  \bibliography{literature}
  \computerFont
\end{document}
