\input{/home/alexander_schoch/.templates/preamble.tex}
\input{/home/alexander_schoch/.templates/lstsetup.tex}
\input{/home/alexander_schoch/Templates/chemicalMacros.tex}

\usepackage{array}
\usepackage{makecell}

\setmonofont{CormorantGaramond}

\titel{4b - The Wittig (\& HWE) Reaction - (Cyclohexylidenemethyl)benzene}
\autor{Alexander Schoch}
\newcommand{\datum}{Time period of the experiment: 19\hoch{th} of March - 20\hoch{th} of March, 2018}
\newcommand{\cmt}[1]{}

\fancyhead[L]{\textsc{4b - (Cyclohexylidenemethyl)benzene}}


\date{\oldstylenums{\datum}}


\begin{document}
  \computerFont

    \thispagestyle{plain}
    \maketitle

    \vspace{1cm}
  	\begin{figure}[H]
  		\centering
  		\Large
  		\begin{tabular}{rl}
  			Professor: & Prof. Jeffrey W. Bode \\[0.1cm]
  			Assistants: & Elisabeth Engelsberger \\
        & Tony Georgiev
  		\end{tabular}
  	\end{figure}
  	\Large
  	\begin{center}
  		laboratory for organic synthetic chemistry at ETH Zürich
  	\end{center}
  	\normalsize
  	\noindent\rule{\textwidth}{1pt}
  	\paragraph{Abstract} In this experiment, (cyclohexylidenemethyl)benzene was synthesized with benzyltriphenylphosphonim and cyclohexanone using the wittig reaction. The colorless and liquid product was purified with flash column chromatography, resulting in a yield of 28.5 \%. \newline
  	\noindent\rule{\textwidth}{1pt}
    \\[1cm]

    \begin{figure}[H]
      \centering
      \chemfig{*6(=-=(-=[:-30]*6(------))-=-)}
      \caption{Structure of (Cyclohexylidenemethyl)benzene}
    \end{figure}

  	%Signature
  	\vspace{\fill}
  	\signature{Zürich, }

	\newpage
  %\computerFont

  \section{Introduction}

  In this experiment, the Wittig-reaction is used in order to synthetize (Cyclohexylidenemethyl)benzene. The product is a liquid at room temperature and very hardly soluble in water. The wittig reaction is very important in organic chemistry, as it is one of those pretty rare but highly demanded reactions which build carbon-carbon bonds, which are the fundamental component of synthetising long carbon chain, for example for carbon fibre. \cite{benzene}



  \subsection{Reaction}

  \begin{equation}
    \schemestart\scriptsize
      \chemleft[
        \chemfig{\chemabove{P}{\hspace{0.2in}\oplus}(-[0]-[:30]*6(=-=-=-))(-[2]*6(=-=-=-))(-[6]*6(=-=-=-))-[4]*6(=-=-=-)}
      \chemright]\normalsize Cl\hoch{-}
      \arrow{->[tBuOK][THF]}\scriptsize
      \chemfig{P(=[0]-[:30]*6(=-=-=-))(-[2]*6(=-=-=-))(-[6]*6(=-=-=-))-[4]*6(=-=-=-)}\scriptsize
    \schemestop
  \end{equation}

  \begin{equation}
    \schemestart\scriptsize
      \arrow{->[\scriptsize\chemfig{*6(---(=O)---)}]}[,2]\scriptsize
      \chemfig{*6(=-=(-=[:-30]*6(------))-=-)}
    \schemestop
  \end{equation}


  \subsection{Reaction Mechanism}

  The reaction mechanism was explained using \cite{reactionMech} and \cite{reactionMechW}.\absatz

  \paragraph{Equation \ref{eq:mech1}} The nucleophilic \chemfig{P=[,0.6]C} double bond of benzyltriphenylphosphonium reacts with the electrophilic carbon atom of cyclohexanone, which has a partial positive charge resulting from the high electronegativity of the oxygen atom and the double bond to it, which results in a new formed bond between the two molecules. The newly formed negative charge of the oxygen atom and the positive charge of phosphorus interact with each other ionically.

  \begin{equation}\label{eq:mech1}
    \schemestart\footnotesize
      \chemfig{P(-[2]Ph)(-[4]Ph)(-[6]Ph)=[@{3}0]-[:30]Ph}
      \arrow{->}[,0.5,,,,draw=none]\footnotesize
      \chemfig{*6(-----@{4}(=[@{1}]@{2}O)-)}
      \arrow{->}\footnotesize
      \chemfig{@{6}\chemabove{P}{\hspace{-0.2in}\oplus}(-[2]Ph)(-[4]Ph)(-[6]Ph)-[:30](-[2]Ph)-[:-30]*6((-[:210]@{5}\chembelow{O}{\ominus})------)}
    \schemestop
    \chemmove{\draw[shorten <=2pt,shorten >=2pt]
      (1).. controls +(60:10mm) and +(60:10mm).. (2);}
    \chemmove{\draw[shorten <=2pt,shorten >=2pt]
      (3).. controls +(270:10mm) and +(210:10mm).. (4);}
    \chemmove{\draw[shorten <=2pt,shorten >=2pt]
      (5).. controls +(180:5mm) and +(0:5mm).. (6);}
  \end{equation}

  \paragraph{Equation \ref{eq:mech2}} As the formal negative oxygen atom acts as a lewis base, a bond between phosphorus and oxygen results in the charge being formally neutral. After a rearrangement of the neighbour bonding electron pair, two products arise, one of which,  (Cyclohexylidenemethyl)benzene,  is the product meant to synthetize.

  \begin{equation}\label{eq:mech2}
    \schemestart\footnotesize
      \arrow{->}\footnotesize
      \chemfig{P(-[2]Ph)(-[4]Ph)(-[6]Ph)-[@{3}:30](-[2]Ph)-[@{4}:-30]*6((-[@{1}:210]O-[@{2}:150,0.85])------)}
      \arrow{-U>[][PPh\tief{3}O]}\footnotesize
      \chemfig{*6(=-=(-=[:-30]*6(------))-=-)}
    \schemestop
    \chemmove{\draw[shorten <=2pt,shorten >=2pt]
      (1).. controls +(120:5mm) and +(60:5mm).. (2);}
    \chemmove{\draw[shorten <=2pt,shorten >=2pt]
      (3).. controls +(300:5mm) and +(240:5mm).. (4);}
  \end{equation}

  \subsection{Preparation}

  \subsubsection{Hazard Statements}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{p{0.15\linewidth}|p{0.3\linewidth}p{0.15\linewidth}p{0.3\linewidth}}
      \textbf{Substance} & \textbf{GHS} & \textbf{H Statements} & \textbf{P Statements} \\ \hline\hline
      Benzyltriphenylphosphonium chloride & \symbCorrosive\symbToxic \symbIrritant\newline\symbHealth & H300, H301, H311, H315, H318, H319, H330, H331, H335, H372 & P260, P261, P264, P270, P271, P280, P284, P301+P310, P302+P352, P304+P340, P305+P351+P338, P310, P311, P312, P314, P320, P321, P322, P330, P332+P313, P337+P313, P361, P362, P363, P403+P233, P405, P501 \\ \hline
      THF & \symbFlammable\symbIrritant\symbHealth & H225, H302, H319, H335, H336, H351 & P201, P202, P210, P233, P240, P241, P242, P243, P261, P264, P270, P271, P280, P281, P301+P312, P303+P361+P353, P304+P340, P305+P351+P338, P308+P313, P312, P330, P337+P313, P370+P378, P403+P233, P403+P235, P405, P501 \\ \hline
      tBuOK & \symbFlammable\symbCorrosive\symbIrritant & H228, H302, H314, H318 & P210, P240, P241, P260, P264, P270, P280, P301+P312, P301+P330+P331, P303+P361+P353, P304+P340, P305+P351+P338, P310, P321, P330, P363, P370+P378, P405, P501 \\
    \end{tabular}
  \end{figure}


  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{p{0.15\linewidth}|p{0.3\linewidth}p{0.15\linewidth}p{0.3\linewidth}}
        \textbf{Substance} & \textbf{GHS} & \textbf{H Statements} & \textbf{P Statements} \\ \hline\hline
        Cyclohexanone & \symbFlammable\symbToxic\symbIrritant\newline\symbHealth & H226, H302, H311, H315, H317, H319, H331, H336, H341, H361, H370, H371, H372 & P201, P202, P210, P233, P240, P241, P242, P243, P260, P261, P264, P270, P271, P272, P280, P281, P301+P312, P302+P352, P303+P361+P353, P304+P340, P305+P351+P338, P307+P311, P308+P313, P309+P311, P311, P312, P314, P321, P322, P330, P332+P313, P333+P313, P337+P313, P361, P362, P363, P370+P378, P403+P233, P403+P235, P405, P501 \\ \hline
        Hydrochloric Acid & \symbGas\symbCorrosive\symbToxic\newline\symbHealth\symbEnvironmental & H280, H301, H314, H318, H330, H331, H334, H370, H372, H400 & P260, P261, P264, P270, P271, P273, P280, P284, P285, P301+P310, P301+P330+P331, P303+P361+P353, P304+P340, P304+P341, P305+P351+P338, P307+P311, P310, P311, P314, P320, P321, P330, P342+P311, P363, P391, P403+P233, P405, P410+P403, P501 \\ \hline
        MTBE & \symbFlammable\symbIrritant\symbHealth & H225, H303, H304, H315, H320, H335, H336, H351 & P201, P202, P210, P233, P240, P241, P242, P243, P261, P264, P271, P280, P281, P301+P310, P302+P352, P303+P361+P353, P304+P340, P305+P351+P338, P308+P313, P312, P321, P331, P332+P313, P337+P313, P362, P370+P378, P403+P233, P403+P235, P405, P501 \\ \hline
        Na\tief{2}SO\tief{4} & \symbIrritant & H315, H317, H319, H412 & P261, P264, P272, P273, P280, P302+P352, P305+P351+P338, P321, P332+P313, P333+P313, P337+P313, P362, P363, P501
    \end{tabular}
  \end{figure}

  \subsubsection{Waste}
  \begin{itemize}
    \item Basically non-chlorinated organic waste
    \item hydrochloric acid and sodium sulfate into acidic aqueous waste
  \end{itemize}
  \newpage

  \section{Procedure}

  Benzyltriphenylphosphonium chloride (5.83 g, 15.00 mmol, 1.50 equiv.) are given into a round-bottom flask under nitrogen atmosphere and suspended in THF (19 mL). 12 \% potassium tertbutoxide (14.0 mL, 15.0 mmol, 1.5 equiv.) was added dropwise. The mixture turned into a bright red. After waiting for 30 minutes, cyclohexanone (1.03 mL, 0.01 mol, 1.00 equiv.) in THF (3 mL) is added. The solution was being stirred overnight. In order to get rid of the reactivity, the liquid is quenched with 1 M HCl. The mixture turned into a colorless suspension with white flakes which dissapeared after a while. THF is removed in vacuo using a rotary evaporator. After water is added, the organic phase was extracted with methyl-tert-butyl-ether (2 $*$ 30 mL). The combined organic layers are dried with NaSO\tief{4}, filtered and concentrated in vacuo. The product was purified with flash column chromatorgrahy. It was a colorless liquid without a strong scent. A yield of 28.5 \% (0.49 g, 2.85 mmol, 0.29 equiv.) was measured. In order to characterize the product, it was analyzed using thin layer chromatography and infrared spectroscopy.

  \section{Characterization}

  \subsection{Thin Layer Chromatography}

  As the solvent which was preparated by another student probably was faulty, the TLC result was a single spot in the very top of the TLC plate. For every following TLC, the solvent was preparated by myself and resulted in a R\tief{f} value of 0.9.

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{rll}
      solvent: & 1:9  & ethyl cyclohexane / ethyl acetate \\
      detection: & UV \\
      R\tief{f} value triphenylmethanol: & 0.9
    \end{tabular}
  \end{figure}

  \subsection{Infrared Spectroscopy}

  As there is no literature spectrum available, we have to rely on measured bond vibration frequencies in order to characterize the product.

  \begin{figure}[H]
    \begin{minipage}{0.66\linewidth}
      \includegraphics[width=\linewidth]{IR.pdf}
    \end{minipage}
    \begin{minipage}{0.33\linewidth}
      \caption{\oldstylenums{On the left side, the measured spectrum of the synthesized compound is visible.}}
    \end{minipage}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{r|lll}
      \textbf{Measured Peak} & \textbf{Literature Range} \cite{ups} & \textbf{Functional Group} \cite{ups} & \textbf{Bond Type} \cite{ups} \\ \hline
      2923.98 cm\hoch{-1} & 2850-3000 cm\hoch{-1} & Alkane & \chemfig{C-[,0.6]H} \\
      1445.43 cm\hoch{-1} & 1400-1600  cm\hoch{-1} & Aromatic & \chemfig{C=[,0.6]C} \\
      734.58/696.55 cm\hoch{-1} & 675-1000 cm\hoch{-1} & Alkene & \chemfig{=[,0.6]C-[,0.6]H} \\
    \end{tabular}
  \end{figure}

  \newpage

  \section{Appendix}

  \subsection{H Statements}
  \begin{itemize}
    \item H225 – Highly flammable liquid and vapour.
    \item H226 – Flammable liquid and vapour.
    \item H228 – Flammable solid.
    \item H280 – Contains gas under pressure; may explode if heated.
    \item H300 – Fatal if swallowed.
    \item H301 – Toxic if swallowed.
    \item H302 – Harmful if swallowed.
    \item H304 – May be fatal if swallowed and enters airways.
    \item H311 – Toxic in contact with skin.
    \item H314 – Causes severe skin burns and eye damage.
    \item H315 – Causes skin irritation.
    \item H317 – May cause an allergic skin reaction.
    \item H318 – Causes serious eye damage.
    \item H319 – Causes serious eye irritation.
    \item H330 – Fatal if inhaled.
    \item H331 – Toxic if inhaled.
    \item H334 – May cause allergy or asthma symptoms or breathing difficulties if inhaled.
    \item H335 – May cause respiratory irritation.
    \item H336 – May cause drowsiness or dizziness.
    \item H341 – Suspected of causing genetic defects.
    \item H351 – Suspected of causing cancer.
    \item H361 – Suspected of damaging fertility or the unborn child.
    \item H370 – Causes damage to organs.
    \item H371 – May cause damage to organs.
    \item H372 – Causes damage to organs through prolonged or repeated exposure exposure cause the hazard.
    \item H400 – Very toxic to aquatic life.
    \item H412 – Harmful to aquatic life with long lasting effects.
  \end{itemize}


  \subsection{P Statements}
  \begin{itemize}
    \item P201 – Obtain special instructions before use.
    \item P202 – Do not handle until all safety precautions have been read and understood.
    \item P210 – Keep away from heat/sparks/open flames/hot surfaces. — No smoking.
    \item P233 – Keep container tightly closed.
    \item P235 – Keep cool.
    \item P240 – Ground/bond container and receiving equipment.
    \item P241 – Use explosion-proof electrical/ventilating/lighting/…/equipment.
    \item P242 – Use only non-sparking tools.
    \item P243 – Take precautionary measures against static discharge.
    \item P260 – Do not breathe dust/fume/gas/mist/vapours/spray.
    \item P261 – Avoid breathing dust/fume/gas/mist/vapours/spray.
    \item P264 – Wash … thoroughly after handling.
    \item P270 – Do no eat, drink or smoke when using this product.
    \item P271 – Use only outdoors or in a well-ventilated area.
    \item P272 – Contaminated work clothing should not be allowed out of the workplace.
    \item P273 – Avoid release to the environment.
    \item P280 – Wear protective gloves/protective clothing/eye protection/face protection.
    \item P281 – Use personal protective equipment as required.
    \item P284 – Wear respiratory protection.
    \item P285 – In case of inadequate ventilation wear respiratory protection.
    \item P301 – IF SWALLOWED:
    \item P302 – IF ON SKIN:
    \item P303 – IF ON SKIN (or hair):
    \item P304 – IF INHALED:
    \item P305 – IF IN EYES:
    \item P307 – IF exposed:
    \item P308 – IF exposed or concerned:
    \item P309 – IF exposed or if you feel unwell:
    \item P310 – Immediately call a POISON CENTER or doctor/physician.
    \item P311 – Call a POISON CENTER or doctor/physician.
    \item P312 – Call a POISON CENTER or doctor/physician if you feel unwell.
    \item P313 – Get medical advice/attention.
    \item P314 – Get medical advice/attention if you feel unwell.
    \item P320 – Specific treatment is urgent (see … on this label).
    \item P321 – Specific treatment (see … on this label).
    \item P322 – Specific measures (see … on this label).
    \item P330 – Rinse mouth.
    \item P331 – Do NOT induce vomiting.
    \item P332 – If skin irritation occurs:
    \item P333 – If skin irritation or rash occurs:
    \item P337 – If eye irritation persists:
    \item P338 – Remove contact lenses, if present and easy to do. Continue rinsing.
    \item P340 – Remove victim to fresh air and keep at rest in a position comfortable for breathing.
    \item P341 – If breathing is difficult, remove victim to fresh air and keep at rest in a position comfortable for breathing.
    \item P342 – If experiencing respiratory symptoms:
    \item P351 – Rinse cautiously with water for several minutes.
    \item P352 – Wash with plenty of soap and water.
    \item P353 – Rinse skin with water/shower.
    \item P361 – Remove/Take off immediately all contaminated clothing.
    \item P362 – Take off contaminated clothing and wash before reuse.
    \item P363 – Wash contaminated clothing before reuse.
    \item P370 – In case of fire:
    \item P378 – Use … for extinction.
    \item P391 – Collect spillage.
    \item P403 – Store in a well-ventilated place.
    \item P405 – Store locked up.
    \item P410 – Protect from sunlight.
    \item P501 – Dispose of contents/container to …
  \end{itemize}
  \newpage

  \normalfont

  \bibliographystyle{unsrt}
  \bibliography{literature}
  \computerFont
\end{document}
