@book{citeKey,
	author = {author},
	booktitle = {title},
	publisher = {publisher},
	title = {title},
	year = {\computerFont year},
  key = {1}
}

@misc{benzene,
  title = {Pub{C}hem - (Cyclohexylidenemethyl)benzene},
  howpublished = {\url{https://pubchem.ncbi.nlm.nih.gov/compound/4158813}},
  note = {\computerFont Visited on 16\hoch{th} of March, 2018},
  key = {2}
}

@misc{reactionMech,
  title = {Organic-Chemistry - Reaction Mechanism},
  howpublished = {\url{http://www.organic-chemistry.org/namedreactions/wittig-reaction.shtm}},
  note = {\computerFont Visited on 16\hoch{th} of March, 2018},
  key = {2}
}
@misc{reactionMechW,
  title = {Wikipedia - Reaction Mechanism},
  howpublished = {\url{https://en.wikipedia.org/wiki/Wittig_reaction}},
  note = {\computerFont Visited on 16\hoch{th} of March, 2018},
  key = {2}
}

@misc{ups,
  title = {ups},
  howpublished = {\url{http://www2.ups.edu/faculty/hanson/Spectroscopy/IR/IRfrequencies.html}},
  note = {\computerFont Visited on 27\hoch{th} of March, 2018},
  key = {2}
}
