\input{/home/alexander_schoch/.templates/preamble.tex}
\input{/home/alexander_schoch/.templates/lstsetup.tex}
\input{/home/alexander_schoch/Templates/chemicalMacros.tex}

\usepackage{array}

\setmonofont{CormorantGaramond}

\titel{6b - Aromatic \& Heteroaromatic Substitution - 3,5-Diphenylisoxazole}
\autor{Alexander Schoch}
\newcommand{\datum}{Time period of the experiment: 9\hoch{th} of April - 12\hoch{th} of April, 2018}
\newcommand{\cmt}[1]{}

\fancyhead[L]{\textsc{3,5-Diphenyloxazole}}


\addto\captionsenglish{\renewcommand{\figurename}{\textit{Scheme}}}


\date{\oldstylenums{\datum}}


\begin{document}
  \computerFont

    \thispagestyle{plain}
    \maketitle

    \vspace{1cm}
  	\begin{figure}[H]
  		\centering
  		\Large
  		\begin{tabular}{rl}
  			Professor: & Prof. Jeffrey W. Bode \\[0.1cm]
  			Assistants: & Elisabeth Engelsberger \\
        & Tony Georgiev
  		\end{tabular}
  	\end{figure}
  	\Large
  	\begin{center}
  		laboratory for organic synthetic chemistry at ETH Zürich
  	\end{center}
  	\normalsize
  	\noindent\rule{\textwidth}{1pt}
    \paragraph{Abstract} \textit{\oldstylenums{In this experiment, 3,5-diphenylisoxazole was synthesized with hydroxylamine hydrochloride and dibenzoylmethane, which had been synthesized with acetophenone and ethyl benzoate, using the Crosses Claisen Reaction and the Paal Knorr Reaction. The product was not purified at all, resulting in yields of 11.6 \%\ for the first synthesis and 60.2 \%\ for the second one, which is a yield of 6.9 \%. The substances were characterized with infrared spectroscopy, melting point determination and thin layer chromatography.}} \newline
  	\noindent\rule{\textwidth}{1pt}

    \begin{figure}[H]
      \centering
      \footnotesize
		  	\chemfig{[:-18]*5((-*6(=-=-=-))-=(-*6(=-=-=-))-O-N=)}
      \caption{\oldstylenums{Structure of 3,5-Diphenyloxazole}}
    \end{figure}

  	%Signature
  	\vspace{\fill}
  	\signature{Zürich, }

	\newpage
  %\computerFont

  \section{Introduction}
  Using the Crosses Claysen Reaction and the Paal-Knorr-Reaction, 3,5-diphenyloxazole is being synthesized. While the toxic product itself is not that interesting, the reaction definitely is, as it is one of the rare possibilities to build carbon-carbon bonds. In this case, this is done while even building an aromatic ring. \cite{pubchem-product} 

  \subsection{Reaction}
  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\scriptsize
  		\chemfig{Me-[:150](=[2]O)-[:-150]*6(=-=-=-)}
      \chemfig{\+}
      \chemfig{-[:150]-[:-150]O-[:150](=[2]O)-[:-150]*6(=-=-=-)}
      \arrow{->[NaH][cyclohexane]}[,1.5]\scriptsize
      \chemfig{Ph-[:30](=[2]O)-[:-30]-[:30](=[2]O)-[:-30]Ph}
    \schemestop

    
    \schemestart\scriptsize
      \arrow{->[(NH\tief{3}OH)Cl][EtOH]}[,1.5]\scriptsize
      \chemfig{[:-18]*5((-*6(=-=-=-))-=(-*6(=-=-=-))-O-N=)}
    \schemestop
    \caption{Reaction equation.}
  \end{figure}


  \subsection{Reaction Mechanism}

  The reaction mechanism was explained using sources \cite{organic-chemistry-claisen} and \cite{chemtube}. 
  \begin{figure}[H]
    \centering
    \computerFont
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\footnotesize
      \chemfig{Ph-[:30](=[@{5}2]@{6}O)-[@{4}:-30]-[@{3}:30]@{2}H}
      \hspace{0.3in}
      \chemfig{-[2,,,,,draw=none]@{1}\lewis{4,H}\hoch{\ominus}}
      \arrow{-U>[PhCO\tief{2}Et][H\tief{2}]}[,1.5]\footnotesize
      \chemfig{Ph-[:30](-[@{8}2]@{7}\chemabove{O}{\ominus})=[@{9}:-30]CH\tief{2}}
      \chemfig{Ph-[:150]@{10}(=[@{11}2]@{12}O)-[:-150]\lewis{24,O}-[6]-[:-150]}
    \schemestop
    \chemmove{\draw[shorten <=3pt,shorten >=1pt] (1).. controls +(180:1cm) and +(0:1cm).. (2);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (3).. controls +(120:0.5cm) and +(60:0.5cm).. (4);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (5).. controls +(180:1cm) and +(180:1cm).. (6);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (7).. controls +(180:1cm) and +(180:1cm).. (8);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (9).. controls +(60:1cm) and +(150:1cm).. (10);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (11).. controls +(0:1cm) and +(0:1cm).. (12);}
    \caption{\oldstylenums{Hydride deprotonizes acetophenone, which results in a reaction with ethyl benzoate.}}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart
      \arrow{->}\footnotesize
      \chemfig{Ph-[:30](=[2]O)-[:-30](-[6]@{6}H)-[:30](-[@{4}2]@{3}\chemabove[3pt]{\lewis{024,O}}{\ominus})(-[@{1}6]@{2}\lewis{46,O}Et)-[:-30]Ph}
      \arrow{-U>[NH\tief{2}OH][EtOH\textcolor{white}{\tief{2}}]}[,1.2]\footnotesize
      \chemleft[\chemfig{Ph-[:30](-[2,,,,,rddbond]O)-[:-30,,,,,lddbond]-[:30,,,,,lddbond]@{8}(-[@{9}2,,,,,lddbond]@{10}\lewis{024,O})-[:-30]Ph}\chemright]\chemfig{-[2,1.6,,,,draw=none]\hoch{-}}
      \chemfig{-[2,0.5,,,,draw=none]@{7}\chembelow{\lewis{4,N}}{H}(-[2]@{11}H)-[0]OH}
   \schemestop
   \chemmove{\draw[shorten <=1pt,shorten >=1pt] (1).. controls +(180:1cm) and +(180:1cm).. (2);}
   \chemmove{\draw[shorten <=3pt,shorten >=3pt] (3).. controls +(0:1cm) and +(0:1cm).. (4);}
   \chemmove{\draw[shorten <=3pt,shorten >=1pt] (2).. controls +(270:0.5cm) and +(0:0.5cm).. (6);}
   \chemmove{\draw[shorten <=3pt,shorten >=1pt] (7).. controls +(180:0.5cm) and +(30:0.5cm).. (8);}
   \chemmove{\draw[shorten <=3pt,shorten >=1pt] (9).. controls +(180:1cm) and +(180:1cm).. (10);}
   \chemmove{\draw[shorten <=3pt,shorten >=1pt] (10).. controls +(0:1cm) and +(180:1cm).. (11);}
   \caption{The hightly conjugated dibenzoylmethane reacts with hydroxylamine}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart
      \arrow{->}\footnotesize
      \chemfig{Ph-[:30](-[2]\chemabove{O}{\ominus})-[:-30]-[:30](-[@{5}2]@{1}\lewis{02,O}-[4,0.25,,,,draw=none]H)(-[@{4}:-30]\lewis{6,N}(-[@{3}2]@{2}H)-[:30]OH)-[6]Ph}
      \arrow{-U>[][H\tief{2}O]}\footnotesize
      \chemleft[\chemfig{Ph-[:30](-[2,,,,,rddbond]@{7}\lewis{13,O})-[:-30,,,,,lddbond]-[:30,,,,,lddbond](-[2,,,,,lddbond]@{8}N-[@{11}:30]@{9}\chemabove{\lewis{06,O}}{H})-[:-30]Ph}\chemright]\chemfig{-[2,1.9,,,,draw=none]\hoch{-}}
      \chemfig{-[2,,,,,draw=none]@{10}H-[0,0.25,,,,draw=none]\oplus}
    \schemestop
    \chemmove{\draw[shorten <=3pt,shorten >=1pt] (1).. controls +(0:0.5cm) and +(90:0.5cm).. (2);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (3).. controls +(180:0.3cm) and +(60:0.3cm).. (4);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (5).. controls +(180:0.5cm) and +(225:0.5cm).. (1);}
    \chemmove{\draw[shorten <=3pt,shorten >=1pt] (7).. controls +(45:1cm) and +(135:1cm).. (8);}
    \chemmove{\draw[shorten <=3pt,shorten >=1pt] (9).. controls +(270:1cm) and +(90:1cm).. (10);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (11).. controls +(120:0.5cm) and +(135:0.5cm).. (9);}
    \caption{The nitrogen atom builds a double bond, resulting in a water leaving group. The alcohol group then reacts as a br\o nsted base, which is another water leaving group.}
  \end{figure}
  

  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart
      \arrow{-U>[][H\tief{2}O]}\footnotesize
      \chemfig{[:-12]*6(=-=(-*5(-=(-*6(=-=-=-))-O-N=))-=-)}
    \schemestop
  \end{figure}

  \subsection{Preparation}

  \subsubsection{Hazards}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{p{0.15\linewidth}|p{0.3\linewidth}p{0.15\linewidth}p{0.3\linewidth}}
      \textbf{Substance} & \textbf{GHS} & \textbf{H Statements} & \textbf{P Statements} \\ \hline\hline
      Acetophenone & \symbIrritant & H302, H319 & P305+P351+P338 \\ \hline
      Ethyl benzoate & \symbIrritant\symbEnvironmental & H315, H319, H411 & P264, P273, P280, P302+P352, P305+P351+P338, P321, P332+P313, P337+P313, P362, P391, P501 \\ \hline
      Sodium hydride & \symbFlammable\symbCorrosive & H228, H260, H314 & P210, P223, P231+P232, P240, P241, P260, P264, P280, P301+P330+P331, P303+P361+P353, P304+P340, P305+P351+P338, P310, P321, P335+P334, P363, P370+P378, P402+P404, P405, P501 \\ \hline
      Cyclohexane & \symbFlammable\symbIrritant\symbHealth\newline\symbEnvironmental & H225, H304, H315, H336, H400, H410 & P210, P233, P240, P241, P242, P243, P261, P264, P271, P273, P280, P301+P310, P302+P352, P303+P361+P353, P304+P340, P312, P321, P331, P332+P313, P362, P370+P378, P391, P403+P233, P403+P235, P405, P501 \\ \hline
      Acetic Acid & \symbFlammable\symbCorrosive\symbIrritant & H226, H312, H314, H318, H335 & P210, P233, P240, P241, P242, P243, P260, P261, P264, P271, P280, P301+P330+P331, P302+P352, P303+P361+P353, P304+P340, P305+P351+P338, P310, P312, P321, P322, P363, P370+P378, P403+P233, P403+P235, P405, P501 \\ \hline
      Methanol & \symbFlammable\symbToxic\symbHealth & H225, H301, H311, H331, H370 & P210, P233, P240, P241, P242, P243, P260, P261, P264, P270, P271, P280, P301+P310, P302+P352, P303+P361+P353, P304+P340, P307+P311, P311, P312, P321, P322, P330, P361, P363, P370+P378, P403+P233, P403+P235, P405, P501
    \end{tabular}
  \end{figure}

  
  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{p{0.15\linewidth}|p{0.3\linewidth}p{0.15\linewidth}p{0.3\linewidth}}
      \textbf{Substance} & \textbf{GHS} & \textbf{H Statements} & \textbf{P Statements} \\ \hline\hline
      Diketone (Dibenzoylmethane) & \symbIrritant & H317 & P261, P272, P280, P302+P352, P321, P333+P313, P363, P501 \\ \hline
      hydroxylamine hydrochloride & \symbCorrosive\symbToxic\symbIrritant\newline\symbHealth\symbEnvironmental & H290, H301, H302, H312, H315, H317, H319, H351, H373, H400 & P201, P202, P234, P260, P261, P264, P270, P272, P273, P280, P281, P301+P310, P301+P312, P302+P352, P305+P351+P338, P308+P313, P312, P314, P321, P322, P330, P332+P313, P333+P313, P337+P313, P362, P363, P390, P391, P404, P405, P501 \\ \hline
      Caustic Soda & \symbCorrosive\symbIrritant & H290, H314, H315, H318, H319 & P234, P260, P264, P280, P301+P330+P331, P302+P352, P303+P361+P353, P304+P340, P305+P351+P338, P310, P321, P332+P313, P337+P313, P362, P363, P390, P404, P405, P501 
    \end{tabular}
  \end{figure}

  \subsubsection{Waste}
  \begin{itemize}
		\item cyclohexane, ether and ethanol solutions into non-chlorinated organic waste
    \item aqueous solutions (washing) into acidic aqueous waste
  \end{itemize}

  \section{Procedure}

  \paragraph{Dibenzoylmethane} To boiling 60 \%\ sodium hydride (1.5 g, 58 mmol, 1.5 equiv.)  in anhydrous cyclohexane (33 mL), a solution of acetophenone (2.9 mL, 25 mmol, 1.0 equiv.) and ethyl benzoate (7.2 mL, 50 mmol, 2.0 equiv.) in cyclohexane (5 mL) was dropwisely added. The solution was supervised in order to prevent overboarding. After that, it was refluxed for 1 h. At this state, it was a soft orange solid. After cooling the flask to room temperature, glacial acetic acid (2.5 mL) in water (12.5 mL) were slowly added, which is how most of the solid dissolved. The content of the flask was poured into ice cold water (12.5 mL). The two phases of the now yellow suspension were separated and the water phase was washed twice with diethylether (2 $*$ 25 mL). The combined organic layers were washed with water (25 mL), dried with sodium sulfate, filtered and concentrated in vacuo until an orange, oily liquid was left. After adding pentane, a yellow solid crystallized. Those crystals were not purified. A yield of 11.56 \%\ was determined. It was characterized using IR, TLC and melting point determination. \absatz


  \paragraph{3,5-Diphenyloxazole} To Dibenzolmethane (0.648 g, 2.89 mmol, 1.00 equiv.) from the previous synthesis in ethanol (5.8 mL), a solution of hydroxylamine hydrochloride (0.39 g, 5.8 mmol, 2.00 equiv.) in water (1 mL) and five drops of 2 M caustic soda were added. After refluxing the suspension for 1 h, it was cooled to room temperature and filtered. After washing the crystals with water and ethanol, the crystals were bright yellow. They were not recrystallized. The yield of this part was 60 \%. The crystals were analyzed using IR, TLC and melting point determination. \absatz

  A overall yield of 6.9 \%\ could be calculated. 

  \section{Characterization} 

  \subsection{Thin Layer Chromatography}
  
  \cmt{
  \begin{figure}[H]
    \centering
    \computerFont
    \begin{minipage}{0.59\linewidth}
      \caption{\oldstylenums{Photo of the silica plate for the thin layer chromatography. In this TLC, the products of Asbj\o rn (As), Sarina (S) and me (Al) have been compared. As seen in the photo, all R\tief{f} vales are almost identical, which means that the the product is pretty pure and similar.}}
    \end{minipage}
    \begin{minipage}{0.4\linewidth}
      \includegraphics[width=\linewidth]{TLC.jpg}
    \end{minipage}
  \end{figure}}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{minipage}{0.49\linewidth}
      \includegraphics[width=\linewidth]{TLC1.jpg}
    \end{minipage}
    \begin{minipage}{0.49\linewidth}
      \includegraphics[width=\linewidth]{TLC.jpg}
    \end{minipage}
    \caption{\oldstylenums{Those photos show the TLC plate of the two synthesis steps. In the left one, the diketone intermediate (P) was compared to the both educts, namely acetophenone (AP) and ethyl benzoate (EB). In the right picutre, the end product was compared to the products of Asbj\o rn (As) and Sarina (S). It is visible that the R\tief{f} values are very similar and the products seems to be pure.}}
  \end{figure}

  
  \begin{figure}[H]
    \centering
    \computerFont
    \begin{minipage}{0.49\linewidth}
      \begin{tabular}{rl}
        Solvent: & 1:9 cyclohexane:ethyl acetate\\
        Detection: & UV \\
        R\tief{f} Value Product & 0.61\\
      \end{tabular}
    \end{minipage}
    \begin{minipage}{0.49\linewidth}
      \begin{tabular}{rl}
        Solvent: & 1:4 cyclohexane:ethyl acetate\\
        Detection: & UV \\
        R\tief{f} Value Product & 0.65\\
      \end{tabular}
    \end{minipage}
    \caption{Left: First TLC. Right: Second TLC}
  \end{figure}

 
  
  \subsection{Melting Point}
  \begin{figure}[H]
    \centering
    \computerFont
    \begin{minipage}{0.49\linewidth}
      \begin{tabular}{rl}
        Literature Value: & 78 \degree C \cite{chemspider-diketone}\\
        Measured Value: & 76.8 \degree C \\
      \end{tabular}
    \end{minipage}
    \begin{minipage}{0.49\linewidth}
      \begin{tabular}{rl}
        Literature Value: & - (no literature values)\\
        Measured Value: & 140 \degree C \\
      \end{tabular}
    \end{minipage}
    \caption{Left: Melting point of the intermediate. Right: Melting point of the product.}
  \end{figure}
  
  \subsection{Infrared Spectroscopy}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{minipage}{0.49\linewidth}
      \includegraphics[width=\linewidth]{IR1_rotate.jpeg}
    \end{minipage}
    \begin{minipage}{0.49\linewidth}
      \includegraphics[width=\linewidth]{IR1_lit.png}
    \end{minipage}
    \caption{\oldstylenums{Left: Photo of the IR spectrum of the first synthesis. As there was not enough product in my case, this IR has been done by Sarina. \parsmallskip Right: Literature IR spectrum \cite{ir-intermediate} \parsmallskip The spectra appear to be very similar, only the height of some peaks differs. Additionally, the synthesized product will contain more solvent.}}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{minipage}{0.3\linewidth}
      \caption{\oldstylenums{As there no literature spectrum available, only the infrared spectrum of the syntheiszed end product is visible.}}
    \end{minipage}
    \begin{minipage}{0.69\linewidth}
      \includegraphics[width=\linewidth]{IR2.pdf}
    \end{minipage}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{r|lll}
      \textbf{Measured Peak} & \textbf{Literature Range} \cite{ups} & \textbf{Functional Group} \cite{ups} & \textbf{Bond Type} \cite{ups} \\ \hline
      3048 cm\hoch{-1} & 3000 - 3100 cm\hoch{-1} & Aromatic & \chemfig{=[,0.6]C-[,0.6]H} \\ 
      1450 cm\hoch{-1} & 1400 - 1600 cm\hoch{-1} & Aromatic & \chemfig{C=[,0.6]C} \\
    \end{tabular}
  \end{figure}
  \newpage

  \section{Appendix}

  \subsection{H Statements}
  \begin{itemize}
    \item H225 – Highly flammable liquid and vapour.
\item H226 – Flammable liquid and vapour.
\item H228 – Flammable solid.
\item H260 – In contact with water releases flammable gases which may ignite spontaneously.
\item H290 – May be corrosive to metals.
\item H301 – Toxic if swallowed.
\item H302 – Harmful if swallowed.
\item H304 – May be fatal if swallowed and enters airways.
\item H311 – Toxic in contact with skin.
\item H312 – Harmful in contact with skin.
\item H314 – Causes severe skin burns and eye damage.
\item H315 – Causes skin irritation.
\item H317 – May cause an allergic skin reaction.
\item H318 – Causes serious eye damage.
\item H319 – Causes serious eye irritation.
\item H331 – Toxic if inhaled.
\item H335 – May cause respiratory irritation.
\item H336 – May cause drowsiness or dizziness.
\item H351 – Suspected of causing cancer.
\item H370 – Causes damage to organs.
\item H373 – May cause damage to organs through prolonged or repeated exposure exposure cause the hazard.
\item H400 – Very toxic to aquatic life.
\item H410 – Very toxic to aquatic life with long lasting effects.
\item H411 – Toxic to aquatic life with long lasting effects.
  \end{itemize}
  \subsection{P Statements}
  \begin{itemize}
\item P201 – Obtain special instructions before use.
\item P202 – Do not handle until all safety precautions have been read and understood.
\item P210 – Keep away from heat/sparks/open flames/hot surfaces. — No smoking.
\item P223 – Keep away from any possible contact with water, because of violent reaction and possible flash fire.
\item P231 – Handle under inert gas.
\item P232 – Protect from moisture.
\item P233 – Keep container tightly closed.
\item P234 – Keep only in original container.
\item P235 – Keep cool.
\item P240 – Ground/bond container and receiving equipment.
\item P241 – Use explosion-proof electrical/ventilating/lighting/…/equipment.
\item P242 – Use only non-sparking tools.
\item P243 – Take precautionary measures against static discharge.
\item P260 – Do not breathe dust/fume/gas/mist/vapours/spray.
\item P261 – Avoid breathing dust/fume/gas/mist/vapours/spray.
\item P264 – Wash … thoroughly after handling.
\item P270 – Do no eat, drink or smoke when using this product.
\item P271 – Use only outdoors or in a well-ventilated area.
\item P272 – Contaminated work clothing should not be allowed out of the workplace.
\item P273 – Avoid release to the environment.
\item P280 – Wear protective gloves/protective clothing/eye protection/face protection.
\item P281 – Use personal protective equipment as required.
\item P301 – IF SWALLOWED:
\item P302 – IF ON SKIN:
\item P303 – IF ON SKIN (or hair):
\item P304 – IF INHALED:
\item P305 – IF IN EYES:
\item P307 – IF exposed:
\item P308 – IF exposed or concerned:
\item P310 – Immediately call a POISON CENTER or doctor/physician.
\item P311 – Call a POISON CENTER or doctor/physician.
\item P312 – Call a POISON CENTER or doctor/physician if you feel unwell.
\item P313 – Get medical advice/attention.
\item P314 – Get medical advice/attention if you feel unwell.
\item P321 – Specific treatment (see … on this label).
\item P322 – Specific measures (see … on this label).
\item P330 – Rinse mouth.
\item P331 – Do NOT induce vomiting.
\item P332 – If skin irritation occurs:
\item P333 – If skin irritation or rash occurs:
\item P334 – Immerse in cool water/wrap in wet bandages.
\item P335 – Brush off loose particles from skin.
\item P337 – If eye irritation persists:
\item P338 – Remove contact lenses, if present and easy to do. Continue rinsing.
\item P340 – Remove victim to fresh air and keep at rest in a position comfortable for breathing.
\item P351 – Rinse cautiously with water for several minutes.
\item P352 – Wash with plenty of soap and water.
\item P353 – Rinse skin with water/shower.
\item P361 – Remove/Take off immediately all contaminated clothing.
\item P362 – Take off contaminated clothing and wash before reuse.
\item P363 – Wash contaminated clothing before reuse.
\item P370 – In case of fire:
\item P378 – Use … for extinction.
\item P390 – Absorb spillage to prevent material damage.
\item P391 – Collect spillage.
\item P402 – Store in a dry place.
\item P403 – Store in a well-ventilated place.
\item P404 – Store in a closed container.
\item P405 – Store locked up.
\item P501 – Dispose of contents/container to …
  \end{itemize}

  \newpage

  \normalfont

  \bibliographystyle{unsrt}
  \bibliography{literature}
  \computerFont
\end{document}
