@book{citeKey,
	author = {author},
	booktitle = {title},
	publisher = {publisher},
	title = {title},
	year = {\computerFont year},
  key = {1}
}

@misc{ups,
  title = {ups},
  howpublished = {\url{http://www2.ups.edu/faculty/hanson/Spectroscopy/IR/IRfrequencies.html}},
  note = {\computerFont Visited on 27\hoch{th} of March, 2018},
  key = {2}
}

@misc{chemtube,
  title = {{chemtube - Paal-Knorr-Reaction}},
  howpublished = {\url{http://chemtube3d.com/HetPyrrole_formation_TRAD.html}},
  note = {\computerFont Visited on 08\hoch{th} of April, 2018},
  key = {2}
}

@misc{organic-chemistry-claisen,
  title = {{organic-chemistry - Crosses Claisen Condensation}},
  howpublished = {\url{http://www.organic-chemistry.org/namedreactions/claisen-condensation.shtm}},
  note = {\computerFont Visited on 08\hoch{th} of April, 2018},
  key = {2}
}

@misc{pubchem-product,
  title = {{Pubchem - 3,5 Diphenylisoxazole}},
  howpublished = {\url{https://pubchem.ncbi.nlm.nih.gov/compound/3_5-Diphenylisoxazole#section=Classification}},
  note = {\computerFont Visited on 08\hoch{th} of April, 2018},
  key = {2}
}

@misc{chemspider-diketone,
  title={{ChemSpider - Dibenzoylmethane}},
  howpublished={{\url{https://www.chemspider.com/Chemical-Structure.8126.html}}},
  note={{\computerFont Visited on 17\hoch{th} of April, 2018}}
}

@misc{ir-intermediate,
  title={{KnowItAllAnyware - Diketone}},
  howpublished={{\url{https://knowitallanyware.com/#recordView?q=IR&sti=3e609250dd4f1255&ssm=1&tid=2610136191&gid=2816&hlidx=0&hlid=13371959662704491993}}},
  note={{\computerFont Visited on 18\hoch{th} of April, 2018}}
}

