\input{/home/alexander_schoch/.templates/preamble.tex}
\input{/home/alexander_schoch/.templates/lstsetup.tex}
\input{/home/alexander_schoch/Templates/chemicalMacros.tex}

\setmonofont{CormorantGaramond}

\titel{3b - Grignard Reaction/Column Chromatography - Triphenylmethanol}
\autor{Alexander Schoch}
\newcommand{\datum}{Time period of the experiment: 12\hoch{th} of March - 15\hoch{th} of March, 2018}
\newcommand{\cmt}[1]{}

\fancyhead[L]{\textsc{3b - Triphenylmethanol}}


\date{\oldstylenums{\datum}}




\begin{document}
  \computerFont

    \thispagestyle{plain}
    \maketitle

    \vspace{1cm}
  	\begin{figure}[H]
  		\centering
  		\Large
  		\begin{tabular}{rl}
  			Professor: & Prof. Jeffrey W. Bode \\[0.1cm]
  			Assistants: & Elisabeth Engelsberger \\
        & Tony Georgiev
  		\end{tabular}
  	\end{figure}
  	\Large
  	\begin{center}
  		laboratory for organic synthetic chemistry at ETH Zürich
  	\end{center}
  	\normalsize
  	\noindent\rule{\textwidth}{1pt}
  	\paragraph{Abstract} In this experiment, triphenylmethanol was synthesized using bromobenzene and benzophenone via the grignard reaction. The product was washed with NaHCO\tief{3} and purified with flash column chromatography. In the end, a yield of 9.375 \% was gotten.
    \newline
  	\noindent\rule{\textwidth}{1pt}
    \\[0.1cm]

    \begin{figure}[H]
      \centering
      \chemfig{*6(-=-=(-[2](-[4]*6(-=-=-=))(-[0]*6(=-=-=-))-[2]OH)-=)}
      \caption{Structure of Tripheylmethanol}
    \end{figure}

  	%Signature
  	\vspace{\fill}
  	\signature{Zürich, }

	\newpage
  %\computerFont

  \section{Introduction}

  In this experiment, triphenylmethanol is being synthetized. In order to do this, a Grignard reagent, PhMgBr in this case, is necessary, which is why it is synthetized in the beginning of the experiment. Exactly this is the practitcal application of Grignard reactions, as it is an important way to build \chemfig{C-[,0.6]C} bonds.

  \subsection{Reaction}

  \begin{equation}
    \begin{array}{c}
      \schemestart\footnotesize
        \chemfig{*6(-=-(-[:30]Br)=-=)}
        \arrow{-U>[Mg]}\footnotesize
        \chemfig{*6(-=-(-[:30]MgBr)=-=)}
      \schemestop \\[1cm]
      \schemestart\footnotesize
        \arrow{-U>[\tiny\chemfig{*6(-=-(-[:30](=[2]O)-[:-30]*6(=-=-=-))=-=)}][MgBr]}[0,2]\footnotesize
        \chemfig{*6(-=-=(-[2](-[4]*6(-=-=-=))(-[0]*6(=-=-=-))-[2]OH)-=)}
      \schemestop
    \end{array}
  \end{equation}

  \subsection{Reaction Mechanism}

  The reaction mechanism was written down using source \cite{organic-chemistry}. \absatz

  \paragraph{Equation (\ref{eq:mech1})} In a first step, benzophenone and Grignard reagent build intermolecular bonds, as the relevant bonds are very polar. While this is very typical vor ketones with oxygen \quotes{pulling} the four electrons to itself, magnesium does have a very low electronegativity which \quotes{pushes} the electrons to the neighbour substituents, even if they are a carbon atom. Those charges can build a electrostatic interaction between oxygen ($\ominus$) and magnesium ($\oplus$), $\alpha$ carbon of benzophenone ($\oplus$) and carbon of the phenol ring ($\ominus$) and phenol ($\ominus$) and magnesium ($\oplus$). The positive poles of those electrostatic interactions pull the electrons of the neighbour bond to itself, which is why the pictured covalent bonds are built.

  \begin{equation}\label{eq:mech1}
    \schemestart\footnotesize
      \chemfig{(-[6,0.3,,,,draw=none]\delta\oplus)(-[:210]Ph)(-[:-30]Ph)=[2]\chemabove{O}{\delta\ominus}}
      \+ {\Large 2}\hspace{0.2cm}
      \chemfig{{\chemabove[-9pt]{Mg}{\hspace{30pt}\delta\oplus}}(-[6]Ph-[,0.5,,,,draw=none]\delta\ominus)-[2]Br-[,0.5,,,,draw=none]\delta\ominus}\hspace{0.2cm}
      \arrow{->}\footnotesize
      \chemleft[
        \chemfig{Ph<:[:80](-[@{6}:-30,,,,,style=dashed]Ph-[@{5}:30]Mg(-[@{4}2,,,,,style=dashed]Ph-[@{3}:150,0.7])-[:-30]Br)(=[@{1}2]O-[@{2}:30,,,,,style=dashed]Mg-[2]Br)<[:-80]Ph}
      \chemright]
    \schemestop
    \chemmove{\draw[shorten <=2pt,shorten >=2pt]
      (1).. controls +(0:5mm) and +(300:5mm).. (2);}
    \chemmove{\draw[shorten <=2pt,shorten >=2pt]
      (3).. controls +(240:5mm) and +(180:5mm).. (4);}
    \chemmove{\draw[shorten <=2pt,shorten >=2pt]
      (5).. controls +(120:5mm) and +(60:5mm).. (6);}
  \end{equation}

  \paragraph{Equation (\ref{eq:mech2})} The non bonding electron pair of oxygen can react as a Br\o nsted base and bond to a proton. Because of the newly gained positive charge, the \chemfig{C-[,0.6]O} bond is even more polar, leading to a separatation of neutral MgBrOH. The carbon atom with its lack of electrons acts as a lewis acid with water as an electron donator.

  \begin{equation}\label{eq:mech2}
    \schemestart\footnotesize
      \arrow{-U>[\textcolor{white}{Mg}H\hoch{+}\textcolor{white}{Mg}][BrMgPh]}\footnotesize
      \chemfig{-[2,,,,,draw=none]@{5}H\hoch{+}}
      \chemfig{Ph>:[:30]@{4}(>[:-100]Ph)(-[:-30,,,,,draw=none]@{3}Ph)-[2]@{1}\lewis{3,O}-[:30,,,,,draw=none]@{2}MgBr}
      \arrow{-U>[H\tief{2}O]}\footnotesize
      \chemfig{H-[:45]@{6}\lewis{17,O}-[:135]H}
      \chemfig{Ph>:[:30]@{7}(>[:-100]Ph)(-[:-30]Ph)-[@{8}2]@{9}\chemabove[4pt]{\lewis{2,O}}{\oplus}(-[:150]H)-[:30]MgBr}
    \schemestop
    \chemmove{\draw[shorten <=2pt,shorten >=0pt]
      (1).. controls +(30:5mm) and +(210:5mm).. (2);}
    \chemmove{\draw[shorten <=2pt,shorten >=2pt]
      (3).. controls +(150:5mm) and +(330:5mm).. (4);}
    \chemmove{\draw[shorten <=2pt,shorten >=2pt]
      (1).. controls +(135:10mm) and +(0:10mm).. (5);}
    \chemmove{\draw[shorten <=2pt,shorten >=2pt]
      (6).. controls +(45:8mm) and +(150:5mm).. (7);}
    \chemmove{\draw[shorten <=2pt,shorten >=2pt]
      (8).. controls +(0:5mm) and +(330:5mm).. (9);}
  \end{equation}

  \paragraph{Equation (\ref{eq:mech3})} In order to get the product molecule, this intermediate just has to react as a Br\o nsted acid in order to get rid of a proton. The result is triphenylmethanol.

  \begin{equation}\label{eq:mech3}
    \schemestart\footnotesize
      \arrow{-U>[][MgBrOH]}\footnotesize
      \chemfig{Ph>:[:30](>[:-100]Ph)(-[:-30]Ph)-[2]@{2}\chemabove[4pt]{\lewis{2,O}}{\oplus}(-[@{1}:150]H)-[:30]H}
      \arrow{-U>[][H\hoch{+}]}\footnotesize
      \chemfig{Ph>:[:30](>[:-100]Ph)(-[:-30]Ph)-[2]OH}
    \schemestop
    \chemmove{\draw[shorten <=2pt,shorten >=0pt]
      (1).. controls +(240:5mm) and +(225:5mm).. (2);}
  \end{equation}

  \subsection{Preparation}

  \subsubsection{Hazards}

  \begin{tabular}{p{0.2\linewidth}|cp{0.15\linewidth}p{0.3\linewidth}}
    \textbf{Compound} & \textbf{GHS} & \textbf{H Statements} & \textbf{P Statements} \\ \hline\hline
    Benzophenone & \symbHealth\symbEnvironmental & H373, H411 & P260, P273, P314, P391, P501 \\ \hline
    Bromobenzene & \symbFlammable\symbToxic\symbIrritant & H226, H315, H331, H373, H401, H411 & P210, P233, P240, P241, P242, P243, P260, P261, P264, P271, P273, P280 \\
    & \symbHealth\symbEnvironmental & & P302+P352, P303+P361+P353, P304+P340, P311, P314, P321, P332+P313, P362, P370+P378, P391, P403+P233, P403+P235, P405, P501 \\ \hline
    Magnesium & \symbFlammable & H228, H250, H260, H261 & P210, P222, P223, P231+P232, P240, P241, P280, P302+P334, P335+P334, P370+P378, P402+P404, P422, P501 \\ \hline\hline
    Hydrochloric Acid & \symbIrritant\symbCorrosive & H290, H314, H335 & P260, P280, P303+361+353, P305+351+338 \\ \hline
    Diethyl Ether & \symbFlammable\symbIrritant & H224, H302, H336 & P210, P233, P240, P241, P242, P243, P261, P264, P270, P271, P280, P301+P312, P303+P361+P353, P304+P340, P312, P330, P370+P378, P403+P233, P403+P235, P405, P501 \\ \hline
    Iodine & \symbIrritant\symbHealth\symbEnvironmental & H302, H312, H315, H319, H332, H335, H372, H400 & P260, P261, P264, P270, P271, P273, P280, P301+P312, P302+P352, P304+P312, P304+P340, P305+P351+P338, P312, P314, P321, P322, P330, P332+P313, P337+P313, P362, P363, P391, P403+P233, P405, P501 \\ \hline
    Sodium Bicarbonate & \symbIrritant & H319 & P264, P280, P305+P351+P338, P33, P313 \\ \hline
    Sodium Sulfate & \symbIrritant & H315, H317, H319, H412 & P261, P264, P272, P273, P280, P302+P352, P305+P351+P338, P321, P332+P313, P333+P313, P337+P313, P362, P363, P501 \\ \hline\hline
    Triphenylmethanol & \symbIrritant & H315, H319, H335 & P261, P264, P271, P280, P302+P352, P304+P340, P305+P351+P338, P312, P321, P332+P313, P337+P313, P362, P403+P233, P405, P501 \\
  \end{tabular}

  \subsubsection{Waste}
  \begin{itemize}
    \item Diethylether: Organic waste
    \item Water Phase: Acidic aqueous waste
  \end{itemize}


  \section{Procedure}

  %1.0 g of magnesium turnings were suspended in 15 mL of diethylether in a flask. 0.4 mL of bromobenzene were added dropwise with a dropping funnel and the mixture was refluxed using a water bath at approximately 40 \degree C. After 30 minutes, 4.2 mL of bromobenzene in 20 mL diethylether were added dropwise. The solution was refluxed for 30 minutes. After cooling the flask using an ice bath, 5.8 g of benzophenone in 30 mL of diethylether were added and again refluxed for 20 minutes. The mixture was cooled to room temperature and 10 g of crushed ice and 10 mL of 15 \% HCl were added. The phases were extracted using diethylether and saturated with sodium bicarbonate. The solution was then dried with sodium sulfate, filtered and concentrated in vacuo. \absatz

  %In order to purify the compound, a flash column chromatography with cyclohexane was used. \absatz

  %The characterization was done using melting point determination, thin layer chromatography and infrared spectroscopy.

  Magnesium trunings (1.0 g) were suspended in diethylether (15 mL) in a round-bottom flask. Bromobenzene (0.2 mL, 2 mmol, 0.062 equiv.) was added dropwise usinga  dropping funnel. The mixture was refluxed at approximately 40 \degree C. After 30 minutes, bromobenzene (4.2 mL, 41 mmol, 1.28 equiv.) in diethylether (20 mL) were added dropwise. The solution was again refluxed for 30 minutes. after cooling the flask to 0 \degree C, benzophenone (5.8 g, 32 mmol, 1.00 equiv.) in diethylether (30 mL) were added and the solution was again refluxed for another 20 minutes. The muxture was cooled to room temperature and crushed ice (10 g) and 15 \% HCl (10 mL) were added. After transferring the mixture to a separatory funnel, the organic phase was extracted and the water phase was washed with diethylether (2 $*$ 30 mL) and NaHCO\tief{3}. The combined organic phases were were dried using NaSO\tief{4}. The result was purified with flash column chromatography and characterized using infrared spectroscopy, melting point determination and thin layer chromatogrphy.

  \section{Characteraization}

  \subsection{Melting Point}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{rl}
      Measured Value: & 161 \degree C\\
      Literature: & 161-164 \degree C \cite{chemspider}\\
    \end{tabular}
  \end{figure}

  \subsection{Thin Layer Chromatography}

  \begin{figure}[H]
    \begin{minipage}{0.66\linewidth}
      \includegraphics[width=\linewidth]{tlc}
    \end{minipage}
    \begin{minipage}{0.33\linewidth}
      \caption{\oldstylenums{On the left side, a photo of all TLC plates made in this experiment is visible. The most left one shows Bromobenzene (Br), Benzophenone (Bn) and triphenylmethanol, the synthesized product (P). The two plates on the right side show the TLCs of the flash column chromatography, while vial 1 was replaced by the reference solution. It is visible that vials 9 to 14 contain the desired substance.}}
    \end{minipage}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{rl}
      solvent: & 1:9 ethyl acetate/cyclohexane \\
      detection: & UV \\
      R\tief{f} value triphenylmethanol: & 0.188
    \end{tabular}
  \end{figure}


  \subsection{Infrared Spectroscopy}

  \begin{figure}[H]
    \begin{minipage}{0.33\linewidth}
      \caption{\oldstylenums{On the right side, you can see a literature IR spectrum \cite{sdbs}}}
      \label{fig:ir_lit}
    \end{minipage}
    \begin{minipage}{0.66\linewidth}
      \includegraphics[width=\linewidth]{IR_literature.png}
    \end{minipage}
  \end{figure}

  \begin{figure}[H]
    \begin{minipage}{0.66\linewidth}
      \includegraphics[width=\linewidth]{IR.pdf}
    \end{minipage}
    \begin{minipage}{0.33\linewidth}
      \caption{\oldstylenums{This is the IR gotten from the syntesis in this experiment. Compared to fig. \ref{fig:ir_lit}, it is visible that the peaks (exept the most left ones) are very similar.}}
    \end{minipage}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{r|lll}
      \textbf{Measured Peak} & \textbf{Literature Range} \cite{ups} & \textbf{Functional Group} \cite{ups} & \textbf{Bond Type} \cite{ups} \\ \hline
      3470.67 cm\hoch{-1} & 3200-3600 cm\hoch{-1} & Alcohol & \chemfig{O-[,0.6]H} \\
      3060.86/3025.87 cm\hoch{-1} & 3000-3100 cm\hoch{-1} & Aromatic & \chemfig{C-[,0.6]H} \\
      1444.76 cm\hoch{-1} & 1400-1600 cm\hoch{-1} & Aromatic & \chemfig{C=[,0.6]C} \\
      1009.97 cm\hoch{-1} & 1000-1300 cm\hoch{-1} & Ether (prb. solvent) & \chemfig{C-[,0.6]O}
    \end{tabular}
  \end{figure}

  The three peaks on the right side (756.42 cm\hoch{-1}, 695.38 cm\hoch{-1} and 637.63 cm\hoch{-1}) could not be adjusted with the values on source \cite{ups}.

  \section{Appendix}\label{sec:appendix}

  \subsection{H Statements}
  All H statements were looked up using the following link: \parsmallskip \url{http://www.msds-europe.com/id-486-h_p_statements_ghs_clp.html}

  \begin{itemize}
    \item H224 – Extremely flammable liquid and vapour.
    \item H226 – Flammable liquid and vapour.
    \item H228 – Flammable solid.
    \item H250 – Catches fire spontaneously if exposed to air.
    \item H260 – In contact with water releases flammable gases which may ignite spontaneously.
    \item H261 – In contact with water releases flammable gases.
    \item H290 – May be corrosive to metals.
    \item H302 – Harmful if swallowed.
    \item H312 – Harmful in contact with skin.
    \item H314 – Causes severe skin burns and eye damage.
    \item H315 – Causes skin irritation.
    \item H317 – May cause an allergic skin reaction.
    \item H319 – Causes serious eye irritation.
    \item H331 – Toxic if inhaled.
    \item H332 – Harmful if inhaled.
    \item H335 – May cause respiratory irritation.
    \item H336 – May cause drowsiness or dizziness.
    \item H372 – Causes damage to organs through prolonged or repeated exposure exposure cause the hazard.
    \item H373 – May cause damage to organs through prolonged or repeated exposure exposure cause the hazard.
    \item H400 – Very toxic to aquatic life.
    \item H411 – Toxic to aquatic life with long lasting effects.
    \item H412 – Harmful to aquatic life with long lasting effects.
  \end{itemize}


  \subsection{P Statements}
  All P statements were looked up using the following link: \parsmallskip \url{http://www.msds-europe.com/id-486-h_p_statements_ghs_clp.html}

  \begin{itemize}
    \item P210 – Keep away from heat/sparks/open flames/hot surfaces. — No smoking.
     \item P222 – Do not allow contact with air.
     \item P223 – Keep away from any possible contact with water, because of violent reaction and possible flash fire.
     \item P231 – Handle under inert gas.
     \item P232 – Protect from moisture.
     \item P233 – Keep container tightly closed.
     \item P235 – Keep cool.
     \item P240 – Ground/bond container and receiving equipment.
     \item P241 – Use explosion-proof electrical/ventilating/lighting/…/equipment.
     \item P242 – Use only non-sparking tools.
     \item P243 – Take precautionary measures against static discharge.
     \item P260 – Do not breathe dust/fume/gas/mist/vapours/spray.
     \item P261 – Avoid breathing dust/fume/gas/mist/vapours/spray.
     \item P264 – Wash … thoroughly after handling.
     \item P270 – Do no eat, drink or smoke when using this product.
     \item P271 – Use only outdoors or in a well-ventilated area.
     \item P272 – Contaminated work clothing should not be allowed out of the workplace.
     \item P273 – Avoid release to the environment.
     \item P280 – Wear protective gloves/protective clothing/eye protection/face protection.
     \item P301 – IF SWALLOWED:
     \item P302 – IF ON SKIN:
     \item P303 – IF ON SKIN (or hair):
     \item P304 – IF INHALED:
     \item P305 – IF IN EYES:
     \item P311 – Call a POISON CENTER or doctor/physician.
     \item P312 – Call a POISON CENTER or doctor/physician if you feel unwell.
     \item P313 – Get medical advice/attention.
     \item P314 – Get medical advice/attention if you feel unwell.
     \item P321 – Specific treatment (see … on this label).
     \item P322 – Specific measures (see … on this label).
     \item P330 – Rinse mouth.
     \item P332 – If skin irritation occurs:
     \item P333 – If skin irritation or rash occurs:
     \item P334 – Immerse in cool water/wrap in wet bandages.
     \item P335 – Brush off loose particles from skin.
     \item P337 – If eye irritation persists:
     \item P338 – Remove contact lenses, if present and easy to do. Continue rinsing.
     \item P340 – Remove victim to fresh air and keep at rest in a position comfortable for breathing.
     \item P351 – Rinse cautiously with water for several minutes.
     \item P352 – Wash with plenty of soap and water.
     \item P353 – Rinse skin with water/shower.
     \item P361 – Remove/Take off immediately all contaminated clothing.
     \item P362 – Take off contaminated clothing and wash before reuse.
     \item P363 – Wash contaminated clothing before reuse.
     \item P370 – In case of fire:
     \item P378 – Use … for extinction.
     \item P391 – Collect spillage.
     \item P402 – Store in a dry place.
     \item P403 – Store in a well-ventilated place.
     \item P404 – Store in a closed container.
     \item P405 – Store locked up.
     \item P422 – Store contents under …
     \item P501 – Dispose of contents/container to …
  \end{itemize}


  \newpage
  \normalfont

  \bibliographystyle{unsrt}
  \bibliography{literature}
  \computerFont
\end{document}
