@book{citeKey,
	author = {author},
	booktitle = {title},
	publisher = {publisher},
	title = {title},
	year = {\computerFont year},
  key = {1}
}

% this is not up-to-date
@misc{chemspider,
  title = {ChemSpider},
  howpublished = {\url{http://www.chemspider.com/Chemical-Structure.6215.html}},
  note = {\computerFont Visited on 22\hoch{th} of March, 2018},
  key = {2}
}

@misc{sdbs,
  title = {{SDBS}},
  howpublished = {\url{	http://sdbs.db.aist.go.jp/sdbs/cgi-bin/direct_frame_top.cgi}},
  note = {\computerFont Visited on 22\hoch{th} of March, 2018},
  key = {2}
}

@misc{ups,
  title = {ups},
  howpublished = {\url{http://www2.ups.edu/faculty/hanson/Spectroscopy/IR/IRfrequencies.html}},
  note = {\computerFont Visited on 22\hoch{th} of March, 2018},
  key = {2}
}

@misc{organic-chemistry,
  title = {Organic-Chemistry},
  howpublished = {\url{http://www.organic-chemistry.org/namedreactions/grignard-reaction.shtm}},
  note = {\computerFont Visited on 15\hoch{th} of March, 2018},
  key = {2}
}
