\input{/home/alexander_schoch/Templates/preamble.tex}
\input{/home/alexander_schoch/Templates/lstsetup.tex}
\input{/home/alexander_schoch/Templates/chemicalMacros.tex}

\usepackage{array}
\usetikzlibrary{arrows}

\setmonofont{CormorantGaramond}

\titel{9c - Multi-Step Synthesis of Ligands - 4-Ethylbenzoic acid}
\autor{Alexander Schoch}
\newcommand{\datum}{Time period of the experiment: 30\hoch{th} of April - 15\hoch{th} of May, 2018}

\fancyhead[L]{\textsc{4-Ethylbenzoic acid}}


\addto\captionsenglish{\renewcommand{\figurename}{\textit{Scheme}}}


\date{\oldstylenums{\datum}}


\begin{document}
  \computerFont

    \thispagestyle{plain}
    \maketitle

    \vspace{1cm}
  	\begin{figure}[H]
  		\centering
  		\Large
  		\begin{tabular}{rl}
  			Professor: & Prof. Jeffrey W. Bode \\[0.1cm]
  			Assistants: & Elisabeth Engelsberger \\
        & Tony Georgiev
  		\end{tabular}
  	\end{figure}
  	\Large
  	\begin{center}
  		laboratory for organic synthetic chemistry at ETH Zürich
  	\end{center}
  	\normalsize
  	\noindent\rule{\textwidth}{1pt}
    \paragraph{Abstract} In this experiment, 4-ethylbenzoic acid was synthesized from 4-methylbenzoic acid, N-bromosuccinimide, triphenylphosphoine, acetone and formate using a multi-step synthesis. The white crystals were purified with recrytstallization, resulting in an overall yield of 0.93 \%. The substance was analyzed with infrared spectroscopy and thin layer chromatography. \newline
  	\noindent\rule{\textwidth}{1pt}

    \begin{figure}[H]
      \centering
      \footnotesize
      \chemfig{-[:-30]-[:30]*6(=-=(-[:30](=[2]O)-[:-30]OH)-=-)}
      \caption{\oldstylenums{Structure of 4-Ethylbenzoic acid}}
    \end{figure}

  	%Signature
  	\vspace{\fill}
  	\signature{Zürich, }

	\newpage
  %\computerFont
  
  \section{Introduction}
  
  Sometimes, the synthesis of a substance is hard, as a simple substitution - in this case the substitution of a hydrogen atom with a methyl group - is either not possible or requires an expensive setup. This experiment shows that often, this problem can be avoided by replacing the direct reaction with a way around: A multi-step synthsesis. A reaction with a very low yield can be replaced by several reactions with a good yield. Additionally, this experiment is a great example of how very specific reactions - e.g. the wittig reaction - are actually very useful, as they can be part of such a multi-step synthesis.
  \absatz


  \subsection{Reaction}

  \subsubsection{Part 1}
  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\scriptsize
      \chemfig{-[:30]*6(=-=(-[:30]COOH)-=-)}
      \arrow{->}[,0.1,,,,,draw=none]\scriptsize
      \chemfig{\+}
      \arrow{->}[,0.1,,,,,draw=none]\scriptsize
      \chemfig{O=[:72]*5(---(=O)-BrN-)}
      \arrow{->[AIBN]}[,1.3]\scriptsize
      \chemfig{Br-[2]-[:30]*6(=-=(-COOH)-=-)}
      \arrow{->}[,0.1,,,,,draw=none]\scriptsize
      \chemfig{\+}
      \arrow{->}[,0.1,,,,,draw=none]\scriptsize
      \chemfig{O=[:72]*5(---(=O)-HN-)}
      \schemestop
    \caption{\oldstylenums{Reaction Scheme of part 1}}
  \end{figure}

  \subsubsection{Part 2}
  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\scriptsize
      \chemfig{Br-[:-30]-[:30]*6(=-=(-COOH)-=-)}
      \arrow{->[PPh\tief{3}]}[,1.3]\scriptsize
      \chemfig{Ph-[:30]P(-[:135,0.3,,,,draw=none]\oplus)(-[2]Ph)(-[6]Ph)-[:-30]-[:30]*6(=-=(-COOH)-=-)} 
    \schemestop
    \caption{\oldstylenums{Reaction Scheme of part 2}}
  \end{figure}

  \subsubsection{Part 3}
  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\scriptsize
       \chemfig{Ph-[:30]P(-[:135,0.3,,,,draw=none]\oplus)(-[2]Ph)(-[6]Ph)-[:-30]-[:30]*6(=-=(-COOH)-=-)}
       \arrow{->[CH\tief{2}O, NaOH]}[,2]\scriptsize
       \chemfig{=[:-30]-[:30]*6(=-=(-COOH)-=-)}
    \schemestop
    \caption{\oldstylenums{Reaction Scheme of part 3}}
  \end{figure}

  \subsubsection{Part 4}
  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\scriptsize
       \chemfig{=[:-30]-[:30]*6(=-=(-COOH)-=-)}
       \arrow{->[Pd/C, HCO\tief{2}NH\tief{4}]}[,2]\scriptsize
       \chemfig{-[:-30]-[:30]*6(=-=(-COOH)-=-)}
    \schemestop
    \caption{\oldstylenums{Reaction Scheme of part 4}}
  \end{figure}

  
  \subsection{Reaction Mechanism}

  \subsubsection{Part 1: Radicalic Chain Reaction}
  The reaction mechanism was explained using source \cite{aibn}. 

  
  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\footnotesize
      \chemfig{NC-[:-30]@{C1}(-[6])(-[2])-[@{sb1}:30]N=[@{db}:-30]N-[@{sb2}:30]@{C2}(-[2])(-[6])-[:-30]CN}
      \arrow{->}\footnotesize
      \chemfig{@{H}-[6,0.4,,,,draw=none]H-[@{sbH}:-150]@{CPh}-[:150]*6(=-=(-HOOC)-=-)}
      \arrow{->}[,0.3,,,,draw=none]\footnotesize
      \chemfig{-[:30]@{Cr}(-[2]CN)(-[:-30])-[:150,0.15,,,,draw=none]\cdot}
    \schemestop
    \chemmove{\draw[shorten <=1pt,shorten >=2pt, -right to] (sb1).. controls +(-60:0.5cm) and +(-120:0.5cm).. (db);}
    \chemmove{\draw[shorten <=1pt,shorten >=2pt, -left to] (sb2).. controls +(120:0.5cm) and +(60:0.5cm).. (db);}
    \chemmove{\draw[shorten <=1pt,shorten >=2pt, -left to] (sb1).. controls +(-60:0.5cm) and +(-60:0.6cm).. (C1);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt, -right to] (sb2).. controls +(120:0.5cm) and +(120:0.5cm).. (C2);}
    \chemmove{\draw[shorten <=1pt,shorten >=2pt, -right to] (sbH).. controls +(120:0.5cm) and +(90:0.5cm).. (CPh);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt, -left to] (sbH).. controls +(120:0.5cm) and +(180:0.5cm).. (H);}
    \chemmove{\draw[shorten <=7pt,shorten >=1pt, -left to] (Cr).. controls +(150:0.5cm) and +(0:0.5cm).. (H);}
    \caption{\oldstylenums{AIBN decomposes homolytically, forming two radicals. Those radicals attack one hydrogen atom of 4-methylbenzoic acid, leaving a new radical behind.}}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart
      \arrow{->}\footnotesize
      \chemfig{@{rad}\cdot-[2,0.15,,,,draw=none]-[2]*6(=-=(-COOH)-=-)}
      \arrow{->}[,0.2,,,,draw=none]\footnotesize
      \chemfig{O=[:72]*5(---(=O)-@{n}N(-[@{sbbrn}]Br-[4,0.4,,,,draw=none]@{br})-)}     
      \arrow{->}\footnotesize
      \chemfig{-[:30]@{C}(-[2]CN)(-[@{sbch}:-30]H-[2,0.55,,,,draw=none]@{h})-[6]}
      \arrow{->}[,0.2,,,,draw=none]\footnotesize
      \chemfig{O=[:72]*5(---(=O)-@{n2}N(-[@{sbradn},0.15,,,,draw=none]@{nrad}\cdot)-)}    
    \schemestop
    \chemmove{\draw[shorten <=1pt,shorten >=1pt, -left to] (sbbrn).. controls +(90:1cm) and +(90:1cm).. (br);}
    \chemmove{\draw[shorten <=1pt,shorten >=2pt, -left to] (sbbrn).. controls +(90:0.5cm) and +(90:0.5cm).. (n);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt, -left to] (rad).. controls +(0:0.5cm) and +(270:1cm).. (br);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt, -right to] (sbch).. controls +(60:0.5cm) and +(180:0.1cm).. (h);}
    \chemmove{\draw[shorten <=1pt,shorten >=2pt, -right to] (sbch).. controls +(60:0.5cm) and +(30:0.5cm).. (C);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt, -right to] (nrad).. controls +(180:0.5cm) and +(0:0.5cm).. (h);}
    \caption{\oldstylenums{The radical formed in the previous step now reacts with N-bromosuccimide, forming a new radical. This proceeds in a reaction with the previously built cyanidodimethylmethane.}}
  \end{figure}

  \subsubsection{Part 2: S{\normalfont\scshape\bfseries\tief{n}}2 Reaction}

  The mechanism for this reaction was explained using \cite{lecture}.

  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\footnotesize
      \chemfig{@{p}\lewis{0,P}(-[:150]Ph)(-[6]Ph)-[2]Ph}
      \arrow{->}[,0.4,,,,draw=none]\footnotesize
      \chemfig{Br-[2]@{c}(-[:110]H)(-[:150]H)-[:30]*6(=-=(-COOH)-=-)}
      \arrow{->}\footnotesize
      \chemfig{Br-[4,,,,dashed](-[4,,,,,dashed]P(-[:150,0.3,,,,draw=none]\oplus)(-[:105]Ph)(<[:-108]Ph)(>:[:-132]Ph))(<[:100]H)(>:[:80]H)-[6]*6(=-=(-COOH)-=-)}
    \schemestop
    \chemmove{\draw[shorten <=3pt,shorten >=3pt] (p).. controls +(0:1cm) and +(210:1.0cm).. (c);}
    \caption{\oldstylenums{The nucleophilic phosphorius atom of triphenylphosphonium attacks the $\sigma$*-orbital of the methyl carbon atom, building a trigonal bipyriamidal intermediate.}}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\footnotesize
      \arrow{->}\footnotesize
      \chemfig{P(-[2]Ph)(-[:-150]Ph)(-[6]Ph)(-[:150,0.3,,,,draw=none]\oplus)-[:-30]-[:30]*6(=-=(-COOH)-=-)}
    \schemestop
  \end{figure}


  \subsubsection{Part 3: Wittig Reaction}

  The mechanism for this reaction was explained using \cite{wittigReaction}.

 
  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\footnotesize
      \chemfig{Ph-[:30]P(-[2]Ph)(-[6]Ph)(-[:150,0.3,,,,draw=none]\oplus)-[@{sbpc}:-30](-[@{sbch}6]@{h}H)-[:30]PhCOOH}
      \arrow{->}[,0.3,,,,draw=none]\footnotesize
      \chemfig{@{o}\chemabove[3pt]{\lewis{246,O}}{\ominus}H}
      \arrow{-U>[][H\tief{2}O]}\footnotesize
      \chemfig{Ph-[:30]P(-[2]Ph)(-[6]Ph)=[@{dbpc}:-30]-[:30]PhCOOH}
      \arrow{->}[,0.3,,,,draw=none]\footnotesize
      \chemfig{H-[:60]@{c}(=[@{db}0]@{oformaldehyde}\lewis{17,O}-[0,0.6,,,,draw=none]\delta\ominus)(-[:40,0.3,,,,draw=none]\delta\oplus)-[:120]H} 
    \schemestop
    \chemmove{\draw[shorten <=3pt,shorten >=1pt] (o).. controls +(270:1cm) and +(0:1cm).. (h);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (sbch).. controls +(180:0.5cm) and +(-120:0.5cm).. (sbpc);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (db).. controls +(270:0.5cm) and +(270:0.5cm).. (oformaldehyde);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (dbpc).. controls +(60:1.5cm) and +(180:0.5cm).. (c);}
    \caption{\oldstylenums{Hydroxide deprotonates the carbon atom, resulting in a double bond between carbon and phosphorus. This double bond can attack the electrophilic place of the formaldehyde molecule.}}
  \end{figure}


  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart
      \arrow{->}\footnotesize
      \chemfig{Ph-[:30]@{p}P(-[:30,0.3,,,,draw=none]\oplus)(-[2]Ph)(-[:150]Ph)-[:-30](-[6](-[:-30]H)(-[6]H)-[:-150]@{o}\chembelow[3pt]{\lewis{246,O}}{\ominus})-[:30]PhCOOH}
      \arrow{->}\footnotesize
      \chemfig{PhCOOH-[6]-[@{sbcc}:-30]-[@{sbco}:-150]O-[@{sbop}:150]P(-[:120]Ph)(-[4]Ph)(-[:-120]Ph)-[@{sbpc}:30]}
    \schemestop
    \chemmove{\draw[shorten <=3pt,shorten >=1pt] (o).. controls +(180:1cm) and +(270:0.5cm).. (p);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (sbpc).. controls +(-60:0.5cm) and +(-120:0.5cm).. (sbcc);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (sbco).. controls +(-60:1cm) and +(-120:1cm).. (sbop);}
    \caption{\oldstylenums{The formally negatively charged oxygen atom of the ylide can now attack the positive phosphorus atom, building an unstable four-bond-ring. In this consttellation, the bonds can move and build two double bonds from four single bonds.}}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart
      \arrow{-U>[][PPh\tief{3}O]}\footnotesize
      \chemfig{=[:-30]-[:30]*6(=-=(-COOH)-=-)}
    \schemestop
  \end{figure}

  
  \subsubsection{Part 4: Catalytic Hydrogenation}

  The reaction mechanism was explained using \cite{hydrogenation}.

  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart\footnotesize
      \chemleft[
        \subscheme{
          \chemfig{O-[:30,,,,,rddbond](-[2]H)(-[6,0.5,,,,draw=none]\ominus)-[:-30,,,,,rddbond]O}
          \arrow{<->}
          \chemfig{O=[:30](-[@{sbch}2]@{h}H)-[@{sbco}:-30]O-[6,0.3,,,,draw=none]@{ominus}\ominus}
        }
      \chemright]
      \arrow{-U>[H\tief{2}O][CO\tief{2}]}\footnotesize
      \chemfig{H-[2,0.3,,,,draw=none]@{ominush}\ominus}
      \arrow{->}[,0.2,,,,draw=none]\footnotesize
      \chemfig{@{h2}H-[@{sbho}0]@{o}OH}
    \schemestop
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (sbch).. controls +(180:0.5cm) and +(180:0.5cm).. (h);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (ominus).. controls +(-120:0.5cm) and +(-120:0.5cm).. (sbco);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (ominush).. controls +(90:1cm) and +(90:1cm).. (h2);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (sbho).. controls +(270:0.5cm) and +(270:0.5cm).. (o);}
    \caption{\oldstylenums{Formate decomposes to hydride and carbon dioxide. This hydride reacts with water, resulting in hydroxide and hydrogen.}}
  \end{figure}

  
  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart
      \arrow{->}\footnotesize
      \chemfig{@{pd1}Pd-[2,,,,draw=none]H-[@{sbhh}0]H-[6,,,,draw=none]@{pd2}Pd-[0,,,,draw=none]@{pd3}Pd-[2,,,,draw=none]=[@{dbcc}0](-[:60]PhCOOH)-[6,,,,draw=none]@{pd4}Pd}
      \arrow{->}\footnotesize
      \chemfig{@{pd5}Pd-[@{sbpd5h}2]@{h5}H-[0,,,,draw=none]@{h6}H-[@{sbpd6h}6]@{pd6}Pd-[0,,,,draw=none]@{pd7}Pd-[@{sbpd7c}:60]-[0](-[@{sbcpd8}:-60]@{pd8}Pd)-[:60]PhCOOH}
    \schemestop
    \chemmove{\draw[shorten <=1pt,shorten >=1pt, -right to] (sbhh).. controls +(270:0.5cm) and +(90:0.5cm).. (pd1);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt, -left to] (sbhh).. controls +(270:0.5cm) and +(90:0.5cm).. (pd2);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt, -right to] (dbcc).. controls +(270:0.5cm) and +(90:0.5cm).. (pd3);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt, -left to] (dbcc).. controls +(270:0.5cm) and +(90:0.5cm).. (pd4);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (sbpd5h).. controls +(180:0.5cm) and +(180:0.5cm).. (pd5);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (sbpd6h).. controls +(0:0.5cm) and +(0:0.5cm).. (pd6);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (sbpd7c).. controls +(150:0.5cm) and +(60:1cm).. (h5);}
    \chemmove{\draw[shorten <=1pt,shorten >=1pt] (sbcpd8).. controls +(-150:0.5cm) and +(60:1cm).. (h6);}
    \caption{\oldstylenums{Both the hydrogen-hydrogen bond and the alkene bond can now bind to Palladium(0) which brings the reactants close to each other. This is how the hydrogen atoms bond to the alkene, resulting in an alkane.}}
  \end{figure}

  
  \begin{figure}[H]
    \centering
    \computerFont
    \schemestart
      \arrow{->}\footnotesize
      \chemfig{-[:-30]-[:30]*6(=-=(-COOH)-=-)}
    \schemestop
  \end{figure}

  

  \newpage 



  \subsection{Preparation}
  \subsubsection{Part 1}

  \paragraph{Hazards}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{p{0.15\linewidth}|p{0.3\linewidth}p{0.15\linewidth}p{0.3\linewidth}}
      \textbf{Substance} & \textbf{GHS} & \textbf{H Statements} & \textbf{P Statements} \\ \hline\hline
      Cyclohexane & \symbFlammable\symbIrritant\symbHealth\newline\symbEnvironmental & H225, H304, H315, H336, H400, H410 & P210, P233, P240, P241, P242, P243, P261, P264, P271, P273, P280, P301+P310, P302+P352, P303+P361+P353, P304+P340, P312, P321, P331, P332+P313, P362, P370+P378, P391, P403+P233, P403+P235, P405, P501 \\ \hline
      P-Toluic Acid & \symbIrritant & H302, H315, H317, H319 & P261, P264, P270, P272, P280, P301+P312, P302+P352, P305+P351+P338, P321, P330, P332+P313, P333+P313, P337+P313, P362, P363, and P501 \\ \hline
      NBS & \symbCorrosive\symbIrritant\symbEnvironmental & H290, H302, H314, H315, H319, H335, H400 & P234, P260, P261, P264, P270, P271, P273, P280, P301+P312, P301+P330+P331, P302+P352, P303+P361+P353, P304+P340, P305+P351+P338, P310, P312, P321, P330, P332+P313, P337+P313, P362, P363, P390, P391, P403+P233, P404, P405, P501 \\ \hline
      AIBN & \symbFlammable\symbIrritant & H242, H302+H332, H302, H332, H412 & P210, P220, P234, P261, P264, P270, P271, P273, P280, P301+P312, P304+P312, P304+P340, P312, P330, P370+P378, P403+P235, P411, P420, and P501 \\ \hline
   \end{tabular}
  \end{figure}
  \paragraph{Waste}
  \begin{itemize}
		\item Chlorinated organic waste, as there is bromine in the reaction involved. 
  \end{itemize}
  \newpage
  \subsubsection{Part 2}

  \paragraph{Hazards}  
  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{p{0.15\linewidth}|p{0.3\linewidth}p{0.15\linewidth}p{0.3\linewidth}}
      \textbf{Substance} & \textbf{GHS} & \textbf{H Statements} & \textbf{P Statements} \\ \hline\hline
      Acetone & \symbFlammable\symbIrritant & H225, H319, H336 & P210, P233, P240, P241, P242, P243, P261, P264, P271, P280, P303+P361+P353, P304+P340, P305+P351+P338, P312, P337+P313, P370+P378, P403+P233, P403+P235, P405, P501 \\ \hline
      PPh\tief{3} & \symbIrritant\symbHealth & H302, H317, H73, H413 & P260, P261, P264, P270, P272, P273, P280, P301+P312, P302+P352, P314, P321, P330, P333+P313, P363, P501 \\ \hline
      MTBE & \symbFlammable\symbIrritant\symbHealth & H225, H303, H304, H315, H320, H335, H336, H351 & P201, P202, P210, P233, P240, P241, P242, P243, P261, P264, P271, P280, P281, P301+P310, P302+P352, P303+P361+P353, P304+P340, P305+P351+P338, P308+P313, P312, P321, P331, P332+P313, P337+P313, P362, P370+P378, P403+P233, P403+P235, P405, P501 \\ \hline
   \end{tabular}
  \end{figure} 

  \paragraph{Waste} 
  \begin{itemize}
    \item Chlorinated Organic Waste, as it can contain Bromine
  \end{itemize}
  \newpage


  \subsubsection{Part 3}
  \paragraph{Hazards}
 
  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{p{0.15\linewidth}|p{0.3\linewidth}p{0.15\linewidth}p{0.3\linewidth}}
      \textbf{Substance} & \textbf{GHS} & \textbf{H Statements} & \textbf{P Statements} \\ \hline\hline
      Formaldehyde & \symbFlammable\symbCorrosive\symbIrritant\newline\symbHealth & H228, H302, H312, H315, H317, H318, H319, H332, H334, H335, H351 & P201, P202, P210, P240, P241, P261, P264, P270, P271, P272, P280, P281, P285, P301+P312, P302+P352, P304+P312, P304+P340, P304+P341, P305+P351+P338, P308+P313, P310, P312, P321, P322, P330, P332+P313, P333+P313, P337+P313, P342+P311, P362, P363, P370+P378, P403+P233, P405, P501 \\ \hline
      Caustic Soda & \symbCorrosive\symbIrritant & H290, H314, H315, H318, H319 & P234, P260, P264, P280, P301+P330+P331, P302+P352, P303+P361+P353, P304+P340, P305+P351+P338, P310, P321, P332+P313, P337+P313, P362, P363, P390, P404, P405, P501 \\ \hline
      Hydrochloric Acid & \symbGas\symbCorrosive\symbToxic\newline\symbHealth\symbEnvironmental & H280, H301, H314, H318, H330, H331, H334, H370, H372, H400 & P260, P261, P264, P270, P271, P273, P280, P284, P285, P301+P310, P301+P330+P331, P303+P361+P353, P304+P340, P304+P341, P305+P351+P338, P307+P311, P310, P311, P314, P320, P321, P330, P342+P311, P363, P391, P403+P233, P405, P410+P403, P501 \\ \hline
      Phosphorus Pentoxide & \symbCorrosive\symbToxic\symbIrritant & H290, H301, H302, H314, H318 & P234, P260, P264, P270, P280, P301+P310, P301+P312, P301+P330+P331, P303+P361+P353, P304+P340, P305+P351+P338, P310, P321, P330, P363, P390, P404, P405, P501
   \end{tabular}
  \end{figure} 

  \paragraph{Waste}
  
  \begin{itemize}
    \item Chlorinated Organic Waste, as it can contain Bromine
    \item Water Phase into alcalic aqueous waste, as it contains NaOH
    \item After Filtration: Acidic aqueous waste, as it contains HCl
  \end{itemize}
  \newpage


  \subsubsection{Part 4}
  \paragraph{Hazards}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{p{0.15\linewidth}|p{0.3\linewidth}p{0.15\linewidth}p{0.3\linewidth}}
      \textbf{Substance} & \textbf{GHS} & \textbf{H Statements} & \textbf{P Statements} \\ \hline\hline
      p-Vinylbenzoic acid & \symbIrritant & H315, H319, H335 & P261, P264, P271, P280, P302+P352, P304+P340, P305+P351+P338, P312, P321, P332+P313, P337+P313, P362, P403+P233, P405, P501 \\ \hline
      Ethanol & \symbFlammable\symbIrritant\symbHealth & H225, H302, H319, H371 & P210, P233, P240, P241, P242, P243, P260, P264, P270, P280, P301+P312, P303+P361+P353, P305+P351+P338, P309+P311, P330, P337+P313, P370+P378, P403+P235, P405, P501 \\ \hline
      Ammonium Formate & \symbIrritant & H315, H319, H335 & P261, P264, P271, P280, P302+P352, P304+P340, P305+P351+P338, P312, P321, P332+P313, P337+P313, P362, P403+P233, P405, P501 \\ \hline
      MTBE & \symbFlammable\symbIrritant\symbHealth & H225, H303, H304, H315, H320, H335, H336, H351 & P201, P202, P210, P233, P240, P241, P242, P243, P261, P264, P271, P280, P281, P301+P310, P302+P352, P303+P361+P353, P304+P340, P305+P351+P338, P308+P313, P312, P321, P331, P332+P313, P337+P313, P362, P370+P378, P403+P233, P403+P235, P405, P501 \\ \hline
   \end{tabular}
  \end{figure} 

  \paragraph{Waste}
  
  \begin{itemize}
    \item Organic Waste
    \item Water Phase into acidic aqueous waste
  \end{itemize}
  \newpage

  

  \section{Procedure}

  \paragraph{Part 1} Into a 250 mL round-bottom flask under nitrogen atmosphere, dry cyclohexane (75 mL), 4-methylbenzoic acid (8.2 g, 60 mmol, 1.0 equiv.) and N-bromosuccimide (10.7 g, 60.0 mmol, 1.00 equiv.) were given. To this mixture, one spatula of AIBN was added and the solution was heated to reflux for 1 h. It was then cooled to 0 \degree C for another hour. The filtered solid was washed with cyclohexane (3 $*$ 35 mL), resulting in a white powder. In order to purify the substance, water (150 mL) was added and the suspension stirred for 10 min. The filtered solid was washed with ice water (50 mL) and dried in a vacuum desiccator over silica. The yield was only calculated in part 2, as the compound was too wet. \absatz

  \paragraph{Part 2} In a 500 mL round-bottom flask under nitrogen atmosphere, dry acetone (400 mL), all 4-(bromomethyl)benzoic acid from part 1 and triphenylphosphonium (15.7 g, 60 mmol, 1.00 equiv to part 1) were given. The solution was dried with magnesium sulfate, filtered and the filtrate heated to reflux for 1 h, resulting in a white precipitation. The flask was cooled in an ice bath and filtered. While the solid was the product, the filtrate was concentrated to 50 mL, cooled in an ice bath for 30 min, filtered, washed with MTBE (2 $*$ 25 mL) and dried in order to get more compound. The overall yield for parts 1 and 2 was 19.8 \%. The substance was analyzed with thin layer chromatography and infrared spectroscopy. \absatz

  \paragraph{Part 3} Into a round-bottom flask equipped with stir bar and dropping funnel, (4-carboxybenzyl)- triphenylphosphonium bromide (4.8 g, 10 mmol, 1.0 equiv.) suspended in water (15 mL) were given. To this, 37 \%\ formaldehyde (INSERT STUFF HERE) was added, turning the suspension milky. Using the dropping funnel, 5 M NaOH (16 mL, 80 mmol, 8.0 equiv.) were added dropwise, after which the solution was stirred for 1 h. The solid was filtered, washed with water (3 $*$ 25 mL) and the filtrate was acidified to pH 1 using 16 \%\ hydrochloric acid. The suspension was filtered as well and washed with ice-cold water. The combined solids were dried in a desiccator over phosphorus pentoxide, resulting in a white powder. Further purification was not necessary. A yield of 75 \%\ was gotten. The salt of Linus was analyzed with infrared spectroscopy. \absatz

  \paragraph{Part 4} A round-bottom flask was equipped with a stir bar and a reflux condenser and charged with 4-vinylbenzoic acid (1.4 g, 7.5 mmol, 1.0 equiv.). Ammonium formate (4.7 g, 75 mmol, 10 equiv.) and palladium over carbon (111 mg, catalyst) were added and nitrogen atmosphere was built up. Ethanol (75 mL) was slowly added using syringes and the suspension was heated to reflux for 1 h. After cooling the black mixture to room temperature, it was filtered through a glass filter charged with silica gel washed with ethanol, turning the filtrate colorless. Almost all ethanol was evaporized from said filtrate. After waiting for 30 min, crystals crushed out. Those were solvated in water (60 mL), resulting in white flakes in the water. The water phase was extracted thrice with MTBE (3 $*$ 30 mL). The organic phase was dried, filtered and concentrated. The resulting white crystals were washed with n-hexane and leaved to dry. As no recrystallization was necessary, the partial yield was 11.2 \%\ and an overall one of 0.93 \%\ could be calculated. The compound was analyzed using infrared spectrocopy and thin layer chromatography.

  \section{Characterization}

  \subsection{Part 1}

  \subsubsection{Infrared Spectroscopy}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{minipage}{0.3\linewidth}
      \caption{\oldstylenums{IR spectrum of Leah.}}
    \end{minipage}
    \begin{minipage}{0.69\linewidth}
      \includegraphics[height=\linewidth, rotate=-90]{IR_1.jpg}
    \end{minipage}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{minipage}{0.69\linewidth}
      \includegraphics[width=\linewidth]{IR_1_lit.png}
    \end{minipage}
    \begin{minipage}{0.3\linewidth}
      \caption{\oldstylenums{Literature Spectrum \cite{IR_1_lit}.}}
    \end{minipage}
  \end{figure}

  
  
  \subsection{Part 2}

  \subsubsection{Infrared Spectroscopy}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{minipage}{0.3\linewidth}
      \caption{\oldstylenums{IR spectrum.}}
    \end{minipage}
    \begin{minipage}{0.69\linewidth}
      \includegraphics[width=\linewidth]{IR_2.jpg}
    \end{minipage}
  \end{figure}

  As there is no literature spectrum available, the compound will only be characterized with peak interpretation.

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{r|lll}
      \textbf{Measured Peak} & \textbf{Literature Value} \cite{ups} & \textbf{Functinal Group} \cite{ups} & \textbf{Bond Type} \cite{ups}\\ \hline
      1704 cm\hoch{-1} & 1700-1725 cm\hoch{-1} & Acid & \chemfig{C=[,0.6]O} \\
      1109 cm\hoch{-1} & 1000-1300 cm\hoch{-1} & Ether (Solvent, MTBE) & \chemfig{C-[,0.6]O} \\
    \end{tabular}
  \end{figure}


  \subsubsection{Thin Layer Chromatography}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{rl}
      Solvent: & 1:4 ethyl acetate / cyclohexane \\
      Detection: & UV \\
      R\tief{f} Value Product: & 0.67
    \end{tabular}
  \end{figure}

  \subsection{Part 3}

  No analysis was done for this reaction step.

  \subsection{Part 4}

  \subsubsection{Infrared Spectroscopy}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{minipage}{0.3\linewidth}
      \caption{\oldstylenums{IR spectrum of Asbj\o rn.}}
    \end{minipage}
    \begin{minipage}{0.69\linewidth}
      \includegraphics[width=\linewidth]{IR_4.png}
    \end{minipage}
  \end{figure}

  \begin{figure}[H]
    \centering
    \computerFont
    \begin{minipage}{0.69\linewidth}
      \includegraphics[width=\linewidth]{IR_4_lit.png}
    \end{minipage}
    \begin{minipage}{0.3\linewidth}
      \caption{\oldstylenums{Literature IR spectrum \cite{IR_4_lit}.}}
    \end{minipage}
  \end{figure}

  

  \subsubsection{Thin Layer Chromatography}

  \paragraph{Note} The reactant (vinylbenzoic acid) for this TLC was taken from Asbj\o rn.
  \begin{figure}[H]
    \centering
    \computerFont
    \begin{tabular}{rl}
      Solvent: & 1:1 ethyl acetate / cyclohexane \\
      Detection: & UV \\
      R\tief{f} Value Product: & 0.77
    \end{tabular}
  \end{figure}



  \newpage
  \section{Appendix}

  \subsection{H Statements}
    \begin{itemize}
      \item H225 – Highly flammable liquid and vapour.
      \item H228 – Flammable solid.
      \item H242 – Heating may cause a fire.
      \item H280 – Contains gas under pressure; may explode if heated.
      \item H290 – May be corrosive to metals.
      \item H301 – Toxic if swallowed.
      \item H302 – Harmful if swallowed.
      \item H304 – May be fatal if swallowed and enters airways.
      \item H312 – Harmful in contact with skin.
      \item H314 – Causes severe skin burns and eye damage.
      \item H315 – Causes skin irritation.
      \item H317 – May cause an allergic skin reaction.
      \item H318 – Causes serious eye damage.
      \item H319 – Causes serious eye irritation.
      \item H330 – Fatal if inhaled.
      \item H331 – Toxic if inhaled.
      \item H332 – Harmful if inhaled.
      \item H334 – May cause allergy or asthma symptoms or breathing difficulties if inhaled.
      \item H335 – May cause respiratory irritation.
      \item H336 – May cause drowsiness or dizziness.
      \item H351 – Suspected of causing cancer.
      \item H370 – Causes damage to organs.
      \item H371 – May cause damage to organs.
      \item H372 – Causes damage to organs through prolonged or repeated exposure exposure cause the hazard.
      \item H400 – Very toxic to aquatic life.
      \item H410 – Very toxic to aquatic life with long lasting effects.
      \item H412 – Harmful to aquatic life with long lasting effects.
      \item H413 – May cause long lasting harmful effects to aquatic life.
    \end{itemize}

    \subsection{P Statements}

    \begin{itemize}
      \item P201 – Obtain special instructions before use.
      \item P202 – Do not handle until all safety precautions have been read and understood.
      \item P210 – Keep away from heat/sparks/open flames/hot surfaces. — No smoking.
      \item P220 – Keep/Store away from clothing/…/combustible materials.
      \item P233 – Keep container tightly closed.
      \item P234 – Keep only in original container.
      \item P235 – Keep cool.
      \item P240 – Ground/bond container and receiving equipment.
      \item P241 – Use explosion-proof electrical/ventilating/lighting/…/equipment.
      \item P242 – Use only non-sparking tools.
      \item P243 – Take precautionary measures against static discharge.
      \item P260 – Do not breathe dust/fume/gas/mist/vapours/spray.
      \item P261 – Avoid breathing dust/fume/gas/mist/vapours/spray.
      \item P264 – Wash … thoroughly after handling.
      \item P270 – Do no eat, drink or smoke when using this product.
      \item P271 – Use only outdoors or in a well-ventilated area.
      \item P272 – Contaminated work clothing should not be allowed out of the workplace.
      \item P273 – Avoid release to the environment.
      \item P280 – Wear protective gloves/protective clothing/eye protection/face protection.
      \item P281 – Use personal protective equipment as required.
      \item P284 – Wear respiratory protection.
      \item P285 – In case of inadequate ventilation wear respiratory protection.
      \item P301 – IF SWALLOWED:
      \item P302 – IF ON SKIN:
      \item P303 – IF ON SKIN (or hair):
      \item P304 – IF INHALED:
      \item P305 – IF IN EYES:
      \item P307 – IF exposed:
      \item P308 – IF exposed or concerned:
      \item P309 – IF exposed or if you feel unwell:
      \item P310 – Immediately call a POISON CENTER or doctor/physician.
      \item P311 – Call a POISON CENTER or doctor/physician.
      \item P312 – Call a POISON CENTER or doctor/physician if you feel unwell.
      \item P313 – Get medical advice/attention.
      \item P314 – Get medical advice/attention if you feel unwell.
      \item P320 – Specific treatment is urgent (see … on this label).
      \item P321 – Specific treatment (see … on this label).
      \item P322 – Specific measures (see … on this label).
      \item P330 – Rinse mouth.
      \item P331 – Do NOT induce vomiting.
      \item P332 – If skin irritation occurs:
      \item P333 – If skin irritation or rash occurs:
      \item P337 – If eye irritation persists:
      \item P338 – Remove contact lenses, if present and easy to do. Continue rinsing.
      \item P340 – Remove victim to fresh air and keep at rest in a position comfortable for breathing.
      \item P341 – If breathing is difficult, remove victim to fresh air and keep at rest in a position comfortable for breathing.
      \item P342 – If experiencing respiratory symptoms:
      \item P351 – Rinse cautiously with water for several minutes.
      \item P352 – Wash with plenty of soap and water.
      \item P353 – Rinse skin with water/shower.
      \item P361 – Remove/Take off immediately all contaminated clothing.
      \item P362 – Take off contaminated clothing and wash before reuse.
      \item P363 – Wash contaminated clothing before reuse.
      \item P370 – In case of fire:
      \item P378 – Use … for extinction.
      \item P390 – Absorb spillage to prevent material damage.
      \item P391 – Collect spillage.
      \item P403 – Store in a well-ventilated place.
      \item P404 – Store in a closed container.
      \item P405 – Store locked up.
      \item P410 – Protect from sunlight.
      \item P411 – Store at temperatures not exceeding … oC/…oF.
      \item P420 – Store away from other materials.
      \item P501 – Dispose of contents/container to …
    \end{itemize}

  \newpage

  \normalfont

  \bibliographystyle{unsrt}
  \bibliography{literature}
  \computerFont
\end{document}
