@book{citeKey,
	author = {author},
	booktitle = {title},
	publisher = {publisher},
	title = {title},
	year = {\computerFont year},
  key = {1}
}

@misc{ups,
  title = {ups},
  howpublished = {\url{http://www2.ups.edu/faculty/hanson/Spectroscopy/IR/IRfrequencies.html}},
  note = {\computerFont Visited on 29\hoch{th} of May, 2018},
  key = {2}
}

@misc{aibn,
  title={{Massey - Free Radial Reactions}},
  howpublished={{\url{massey.ac.nz/~gjrowlan/strat/lct8.pdf}}},
  note={{\computerFont Visited on 29\hoch{th} of April, 2018}}
}

@misc{pc-prd1,
  title={{PubChem - 4-ethylbenzoic acid}},
  howpublished={{\url{https://pubchem.ncbi.nlm.nih.gov/compound/4-ethylbenzoic_acid}}},
  note={{\computerFont Visited on 29\hoch{th} of April, 2018}}
}

@misc{lecture,
  title = {{ETHZ - Lecture Organic Chemistry II - Dr. Peter Chen}},
  howpublished = {\url{http://vvz.ethz.ch/Vorlesungsverzeichnis/lerneinheit.view?lerneinheitId=120831&semkez=2018S&ansicht=KATALOGDATEN&lang=de}},
  note = {\computerFont Visited on 24\hoch{th} of March, 2018},
  key = {2}
}

@misc{wittigReaction,
  title = {Organic-Chemistry - The Wittig Reaction},
  howpublished = {\url{http://www.organic-chemistry.org/namedreactions/wittig-reaction.shtm}},
  note = {\computerFont Visited on 04\hoch{th} of May, 2018},
  key = {2}
}

@misc{hydrogenation,
  title={{Libretexts - Catalytic Hydrogenation of Alkenes}},
  howpublished={{\url{https://chem.libretexts.org/Core/Organic_Chemistry/Alkenes/Reactivity_of_Alkenes/Catalytic_Hydrogenation}}},
  note={{\computerFont Visited on 05\hoch{th} of May, 2018}}
}

@misc{IR_1_lit,
  title={{KnowItAllAnyware - 4-bromomethylbenzoic acid}},
  howpublished={{\url{https://www.knowitallanyware.com/#recordView?q=IR&sti=1abc4f820f16ca81&ssm=1&tid=2610136191&gid=1739&hlidx=0&hlid=8538758030835009185}}},
  note={{\computerFont Visited on 29\hoch{th} of May, 2018}}
}

@misc{IR_4_lit,
  title={{KnowItAllAnyware - 4-ethylbenzoic acid}},
  howpublished={{\url{https://www.knowitallanyware.com/#recordView?q=IR&sti=ba1747ffbcf81694&ssm=1&tid=1949750728&gid=72962&hlidx=0&hlid=4382147809364915153}}},
  note={{\computerFont Visited on 29\hoch{th} of May, 2018}}
}
